.. -*- coding: utf-8 -*-

==================================
 Heptiamonds: Puzzles & Solutions
==================================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: |c| 1998-2012 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Hexiamonds: Puzzles & Solutions <hexiamonds.html>`_
   * `Polyiamonds: Puzzles & Solutions <polyiamonds.html>`_
   * `An Introduction to Polyiamonds <polyiamonds-intro.html>`_
   * `Notes on Polyiamonds <polyiamond-notes.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polyiamond-solution-files-be-interpreted>`__)


.. contents::


Parallelograms
==============

- 7x12: `solutions incomplete
  <../solutions/heptiamonds-7x12.txt>`__

  .. image:: images/heptiamonds-7x12.png

- 6x14: `solutions incomplete
  <../solutions/heptiamonds-6x14.txt>`__

  .. image:: images/heptiamonds-6x14.png

- 4x21: `solutions incomplete
  <../solutions/heptiamonds-4x21.txt>`__

  .. image:: images/heptiamonds-4x21.png

- 3x28: `solutions incomplete
  <../solutions/heptiamonds-3x28.txt>`__

  .. image:: images/heptiamonds-3x28.png


Trapezia
========

- 12x13: `solutions incomplete
  <../solutions/heptiamonds-12x13-trapezium.txt>`__

  .. image:: images/heptiamonds-12x13-trapezium.png

- 6x17: `solutions incomplete
  <../solutions/heptiamonds-6x17-trapezium.txt>`__

  .. image:: images/heptiamonds-6x17-trapezium.png

- 4x23: `solutions incomplete
  <../solutions/heptiamonds-4x23-trapezium.txt>`__

  .. image:: images/heptiamonds-4x23-trapezium.png


Chevrons
========

- 4x21: `solutions incomplete
  <../solutions/heptiamonds-4x21-chevron.txt>`__

  .. image:: images/heptiamonds-4x21-chevron.png

- 6x14: `solutions incomplete
  <../solutions/heptiamonds-6x14-chevron.txt>`__

  .. image:: images/heptiamonds-6x14-chevron.png

- 12x7: `solutions incomplete
  <../solutions/heptiamonds-12x7-chevron.txt>`__

  .. image:: images/heptiamonds-12x7-chevron.png

- 14x6: `solutions incomplete
  <../solutions/heptiamonds-14x6-chevron.txt>`__

  .. image:: images/heptiamonds-14x6-chevron.png

- 28x3: `solutions incomplete
  <../solutions/heptiamonds-28x3-chevron.txt>`__

  .. image:: images/heptiamonds-28x3-chevron.png


Stacks
======

Stacks of 2-unit-high elongated hexagons; approximations of
rectangles.

- 11x8: `solutions incomplete
  <../solutions/heptiamonds-11x8-stack.txt>`__

  .. image:: images/heptiamonds-11x8-stack.png

- 4x24: `solutions incomplete
  <../solutions/heptiamonds-4x24-stack.txt>`__

  .. image:: images/heptiamonds-4x24-stack.png


Snowflakes
==========

* Snowflake 1 (truncated hexagram; a.k.a. `Tenyo's puzzle no. PP-24,
  "Unmeltable Snow"
  <http://www.tenyo.co.jp/toyhobby/catalog/onsale/pp-24.html>`__):
  `solutions incomplete
  <../solutions/heptiamonds-snowflake-1.txt>`__

  .. image:: images/heptiamonds-snowflake-1.png

* Exploded view of Snowflake 1 (split into three cloverleaf shapes;
  design from `Andrew Clarke's Poly Pages
  <http://recmath.org/PolyPages/PolyPages/index.htm?Heptipatts.htm>`_):
  `solutions incomplete
  <../solutions/heptiamonds-snowflake-1-exploded.txt>`__

  .. image:: images/heptiamonds-snowflake-1-exploded.png

* Snowflake 2: `solutions incomplete
  <../solutions/heptiamonds-snowflake-2.txt>`__

  .. image:: images/heptiamonds-snowflake-2.png


Hexagons
========

* Regular 12-unit-high (side length 6) hexagons with holes of various
  shapes & sizes:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-hexagon-1.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-1.txt>`__

       - .. figure:: images/heptiamonds-hexagon-2.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-2.txt>`__

     * - .. figure:: images/heptiamonds-hexagon-3.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-3.txt>`__

       - .. figure:: images/heptiamonds-hexagon-4.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-4.txt>`__

     * - .. figure:: images/heptiamonds-hexagon-5.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-5.txt>`__

       - .. figure:: images/heptiamonds-hexagon-6.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-6.txt>`__

     * - .. figure:: images/heptiamonds-hexagon-7.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-7.txt>`__

       - .. figure:: images/heptiamonds-hexagon-8.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-8.txt>`__

     * - .. figure:: images/heptiamonds-hexagon-9.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-9.txt>`__

       - .. figure:: images/heptiamonds-hexagon-10.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-10.txt>`__

     * - .. figure:: images/heptiamonds-hexagon-11.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-11.txt>`__

       - .. figure:: images/heptiamonds-hexagon-12.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagon-12.txt>`__
            (design by `Johannes H. Hindriks`_)


Irregular Hexagons
==================

- 4x22 long hexagon: `solutions incomplete
  <../solutions/heptiamonds-4x22-long-hex.txt>`__

  .. image:: images/heptiamonds-4x22-long-hex.png

- 10x12 short hexagon: `solutions incomplete
  <../solutions/heptiamonds-10x12-short-hex.txt>`__

  .. image:: images/heptiamonds-10x12-short-hex.png

- 2x8/10x10 short hexagon ring: `solutions incomplete
  <../solutions/heptiamonds-short-hex-ring.txt>`__

  .. image:: images/heptiamonds-short-hex-ring.png

- 8x3/11x11 semi-regular hexagon:  `solutions incomplete
  <../solutions/heptiamonds-semiregular-hexagon-8x3.txt>`__

  .. image:: images/heptiamonds-semiregular-hexagon-8x3.png

- 7x4 semiregular hexagon ring: `solutions incomplete
  <../solutions/heptiamonds-semiregular-hexagon-7x4-ring.txt>`__

  .. image:: images/heptiamonds-semiregular-hexagon-7x4-ring.png

- Semiregular hexagon formed from three 7x4 parallelograms (exploded
  version of the 7x4 semiregular hexagon above): `solutions incomplete
  <../solutions/heptiamonds-parallelogram-hexagon.txt>`__

  .. image:: images/heptiamonds-parallelogram-hexagon.png


Four 2x3 Hexagons
=================

In various configurations.

* Four 2x3 hexagons stacked vertically: `solutions incomplete
  <../solutions/heptiamonds-hexagons-2x3-1.txt>`__

  .. image:: images/heptiamonds-hexagons-2x3-1.png

* Two adjacent groups of two 2x3 hexagons stacked vertically:
  `solutions incomplete
  <../solutions/heptiamonds-hexagons-2x3-2.txt>`__

  .. image:: images/heptiamonds-hexagons-2x3-2.png

* Four 2x3 hexagons bunched together (one nestled on each side of a
  central stack of two; similar to O4 tetrahex): `solutions incomplete
  <../solutions/heptiamonds-hexagons-2x3-3.txt>`__

  .. image:: images/heptiamonds-hexagons-2x3-3.png

* As above, but the two central hexagons are now two vertical units
  apart: `solutions incomplete
  <../solutions/heptiamonds-hexagons-2x3-4.txt>`__

  .. image:: images/heptiamonds-hexagons-2x3-4.png

* As above, but the two central hexagons are now four vertical units
  apart: `solutions incomplete
  <../solutions/heptiamonds-hexagons-2x3-5.txt>`__

  .. image:: images/heptiamonds-hexagons-2x3-5.png

* Four 2x3 hexagons arranged as a trefoil (similar to Y4 tetrahex):
  `solutions incomplete
  <../solutions/heptiamonds-hexagons-2x3-6.txt>`__

  .. image:: images/heptiamonds-hexagons-2x3-6.png

* Four separate 2x3 hexagons (proving that *any* configuration is possible!):
  `solutions incomplete
  <../solutions/heptiamonds-hexagons-2x3-7.txt>`__

  .. image:: images/heptiamonds-hexagons-2x3-7.png


Hexagrams
=========

* Side length 4 (overall height 16) hexagrams with various holes:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-hexagram.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagram.txt>`__

       - .. figure:: images/heptiamonds-hexagram-2.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagram-2.txt>`__

     * - .. figure:: images/heptiamonds-hexagram-3.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagram-3.txt>`__

       - .. figure:: images/heptiamonds-hexagram-4.png

            `solutions incomplete
            <../solutions/heptiamonds-hexagram-4.txt>`__


Hexagonal-Grid Shapes
=====================

These shapes are all based on the hexagonal grid, made up of 28
6-triangle hexagons.  In fact, many of these shapes are also `tetrahex
puzzles <polyhexes.html#tetrahexes>`_.

Some shapes have hexagonal-grid holes, others have triangular-grid
holes.

* Triangle: `solutions incomplete
  <../solutions/heptiamonds-hexed-triangle.txt>`__

  .. image:: images/heptiamonds-hexed-triangle.png

* Bumpy triangle: `solutions incomplete
  <../solutions/heptiamonds-hexgrid-bumpy-triangle.txt>`__

  .. image:: images/heptiamonds-hexgrid-bumpy-triangle.png

* Hexagons:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-hexgrid-hexagon-1.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-hexagon-1.txt>`__

       - .. figure:: images/heptiamonds-hexgrid-hexagon-2.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-hexagon-2.txt>`__

     * - .. figure:: images/heptiamonds-hexgrid-hexagon-3.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-hexagon-3.txt>`__

       - .. figure:: images/heptiamonds-hexgrid-hexagon-4.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-hexagon-4.txt>`__

* 7x4 parallelogram: `solutions incomplete
  <../solutions/heptiamonds-hexgrid-7x4.txt>`__

  .. image:: images/heptiamonds-hexgrid-7x4.png

* 14x2 parallelogram: `solutions incomplete
  <../solutions/heptiamonds-hexgrid-14x2.txt>`__

  .. image:: images/heptiamonds-hexgrid-14x2.png

* 9x2 elongated hexagon: `solutions incomplete
  <../solutions/heptiamonds-hexgrid-elongated-hexagon-9x2.txt>`__

  .. image:: images/heptiamonds-hexgrid-elongated-hexagon-9x2.png

* 5x3 elongated hexagon (with a hole): `solutions incomplete
  <../solutions/heptiamonds-hexgrid-elongated-hexagon-5x3.txt>`__

  .. image:: images/heptiamonds-hexgrid-elongated-hexagon-5x3.png

* Two intersecting diamonds:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-hexgrid-two-diamonds-1.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-two-diamonds-1.txt>`__

       - .. figure:: images/heptiamonds-hexgrid-two-diamonds-2.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-two-diamonds-2.txt>`__

     * - .. figure:: images/heptiamonds-hexgrid-two-diamonds-3.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-two-diamonds-3.txt>`__

       - .. figure:: images/heptiamonds-hexgrid-two-diamonds-4.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-two-diamonds-4.txt>`__

* Trefoils:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-hexgrid-trefoil-1.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-trefoil-1.txt>`__

       - .. figure:: images/heptiamonds-hexgrid-trefoil-2.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-trefoil-2.txt>`__

     * - .. figure:: images/heptiamonds-hexgrid-trefoil-3.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-trefoil-3.txt>`__

       - .. figure:: images/heptiamonds-hexgrid-trefoil-4.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-trefoil-4.txt>`__

* 7x4 staggered rectangle: `solutions incomplete
  <../solutions/heptiamonds-hexgrid-staggered-rectangle-7x4.txt>`__

  .. image:: images/heptiamonds-hexgrid-staggered-rectangle-7x4.png

* Rosettes:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-hexgrid-rosettes-1.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-rosettes-1.txt>`__

       - .. figure:: images/heptiamonds-hexgrid-rosettes-2.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-rosettes-2.txt>`__

* Flowers:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-hexgrid-flower-1.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-flower-1.txt>`__

       - .. figure:: images/heptiamonds-hexgrid-flower-2.png

            `solutions incomplete
            <../solutions/heptiamonds-hexgrid-flower-2.txt>`__


H(2) Hexagonal-Grid Shapes
==========================

These shapes are all based on the hexagonal grid, made up of 7
24-triangle hexagons (side length 2).



Misc
====

* 13-unit triangle with central 1-unit hole: `solutions incomplete
  <../solutions/heptiamonds-triangle.txt>`__

  .. image:: images/heptiamonds-triangle.png

* Trapezoid triangle (exploded version of the triangle above):
  `solutions incomplete
  <../solutions/heptiamonds-trapezoid-triangle.txt>`__

  .. image:: images/heptiamonds-trapezoid-triangle.png

* Stepped obtuse triangle (design by `Johannes H. Hindriks`_):
  `solutions incomplete
  <../solutions/heptiamonds-stepped-obtuse-triangle.txt>`__

  .. image:: images/heptiamonds-stepped-obtuse-triangle.png

* Sawtooth triangle (design by `Johannes H. Hindriks`_):
  `solutions incomplete
  <../solutions/heptiamonds-sawtooth-triangle.txt>`__

  .. image:: images/heptiamonds-sawtooth-triangle.png

* Triangle rings:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-triangle-ring.png

            14-unit triangle with points removed and central 5-unit
            triangle hole: `solutions incomplete
            <../solutions/heptiamonds-triangle-ring.txt>`__

       - .. figure:: images/heptiamonds-triangle-ring-2.png

            14-unit triangle with a central 5-unit triangle hole and 3
            unit triangle holes (design by `Johannes H. Hindriks`_):
            `solutions incomplete
            <../solutions/heptiamonds-triangle-ring.txt>`__

* Triangle hex rings:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-triangle-hex-ring.png

            `solutions incomplete
            <../solutions/heptiamonds-triangle-hex-ring.txt>`__
            (design by `Johannes H. Hindriks`_)

       - .. figure:: images/heptiamonds-triangle-hex-ring-2.png

            `solutions incomplete
            <../solutions/heptiamonds-triangle-hex-ring.txt>`__

* Diamond ring (10-unit diamond with central 4-unit diamond hole):
  `solutions incomplete
  <../solutions/heptiamonds-diamond-ring.txt>`__

  .. image:: images/heptiamonds-diamond-ring.png

* Diamond window (design by `Johannes H. Hindriks`_): `solutions
  incomplete <../solutions/heptiamonds-diamond-window.txt>`__

  .. image:: images/heptiamonds-diamond-window.png

* Sets of two identical 6x2/8x8 semi-regular hexagons with triangular
  holes: `solutions incomplete
  <../solutions/heptiamonds-semiregular-hexagons-6x2.txt>`__

  .. image:: images/heptiamonds-semiregular-hexagons-6x2.png

* Trefoils:

  .. list-table::
     :class: borderless

     * - .. figure:: images/heptiamonds-trefoil-1.png

            `solutions incomplete
            <../solutions/heptiamonds-trefoil-1.txt>`__
            (design from `Kadon's Iamond Ring`_ booklet)

       - .. figure:: images/heptiamonds-trefoil-2.png

            `solutions incomplete
            <../solutions/heptiamonds-trefoil-2.txt>`__

     * - .. figure:: images/heptiamonds-trefoil-3.png

            `solutions incomplete
            <../solutions/heptiamonds-trefoil-3.txt>`__

       - .. figure:: images/heptiamonds-trefoil-4.png

            `solutions incomplete
            <../solutions/heptiamonds-trefoil-4.txt>`__
            (design by `Johannes H. Hindriks`_)

     * - .. figure:: images/heptiamonds-trefoil-5.png

            `solutions incomplete
            <../solutions/heptiamonds-trefoil-5.txt>`__

       - .. figure:: images/heptiamonds-trefoil-6.png

            `solutions incomplete
            <../solutions/heptiamonds-trefoil-6.txt>`__

* 10x6 butterfly: `solutions incomplete
  <../solutions/heptiamonds-butterfly-10x6.txt>`__

  .. image:: images/heptiamonds-butterfly-10x6.png


.. _Kadon's Iamond Ring: http://gamepuzzles.com/esspoly.htm#IR
.. _Johannes H. Hindriks: http://jhhindriks.info/37/index.htm


.. |c| unicode:: U+00A9 .. copyright sign
