.. -*- coding: utf-8 -*-

=================================
 Hexiamonds: Puzzles & Solutions
=================================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: |c| 1998-2012 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   | `Heptiamonds: Puzzles & Solutions <heptiamonds.html>`_
   | `Polyiamonds: Puzzles & Solutions <polyiamonds.html>`_
   | `Notes on Polyiamonds <polyiamond-notes.html>`_
   | `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   | `Polyform Puzzler FAQ <FAQ.html>`_
   |   (`polyform details <FAQ.html#what-polyforms-are-there>`__,
       `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
       `interpreting solution files <FAQ.html#how-should-polyiamond-solution-files-be-interpreted>`__)

.. contents::


Hexiamonds
==========

Parallelograms
--------------

* 4x9: `74 solutions
  <../solutions/hexiamonds-4x9.txt>`__

  .. image:: images/hexiamonds-4x9.png

* 6x6: `156 solutions
  <../solutions/hexiamonds-6x6.txt>`__

  .. image:: images/hexiamonds-6x6.png

* The 3x12 parallelogram has no (0) solutions.


Chevrons
--------

* 12x3: `29 solutions
  <../solutions/hexiamonds-chevron-12x3.txt>`__

  .. image:: images/hexiamonds-chevron-12x3.png

* 6x6: `1004 solutions
  <../solutions/hexiamonds-chevron-6x6.txt>`__

  .. image:: images/hexiamonds-chevron-6x6.png

* 4x9: `1004 solutions
  <../solutions/hexiamonds-chevron-4x9.txt>`__

  .. image:: images/hexiamonds-chevron-4x9.png

* Stacked chevrons 6x6 (suggested by Dan Klarskov, under the name
  "polyam2"): `933 solutions
  <../solutions/hexiamonds-stacked-chevrons-6x6.txt>`__

  .. image:: images/hexiamonds-stacked-chevrons-6x6.png

* Stacked chevrons 12x3, 1: `269 solutions
  <../solutions/hexiamonds-stacked-chevrons-12x3-1.txt>`__

  .. image:: images/hexiamonds-stacked-chevrons-12x3-1.png

* Stacked chevrons 12x3, 2: `114 solutions
  <../solutions/hexiamonds-stacked-chevrons-12x3-2.txt>`__

  .. image:: images/hexiamonds-stacked-chevrons-12x3-2.png

* Stacked chevrons 12x3, 3: `46 solutions
  <../solutions/hexiamonds-stacked-chevrons-12x3-3.txt>`__

  .. image:: images/hexiamonds-stacked-chevrons-12x3-3.png


Hexagons & Variants
-------------------

* 4x10 elongated hexagon (clipped parallelogram): `856 solutions
  <../solutions/hexiamonds-4x10-long-hex.txt>`__

  .. image:: images/hexiamonds-4x10-long-hex.png

* 5x8 stacked long hexagons: `378 solutions
  <../solutions/hexiamonds-5x8-stacked-long-hexagons.txt>`__

  .. image:: images/hexiamonds-5x8-stacked-long-hexagons.png

* 4x12 stacked hexagons: `51 solutions
  <../solutions/hexiamonds-4x12-stacked-hexagons.txt>`__

  .. image:: images/hexiamonds-4x12-stacked-hexagons.png

* Snowflake (hexagon with tabs, radially symmetrical; a.k.a `Kadon's
  "Iamond Hex" <http://www.gamepuzzles.com/esspoly.htm#IH>`__): `55
  solutions
  <../solutions/hexiamonds-snowflake.txt>`__

  .. image:: images/hexiamonds-snowflake.png

* Ring 2 (4-unit side-length hexagon with 2-unit hexagonal hole offset
  one unit from the center): `11 solutions
  <../solutions/hexiamonds-ring-2.txt>`__ (no
  solutions for the ring with a centered hole)

  .. image:: images/hexiamonds-ring-2.png

* Crescents (4-unit side length hexagons with 2-unit hexagonal bites
  removed):

  .. list-table::
     :class: borderless

     * - .. figure:: images/hexiamonds-crescent.png

            `87 solutions
            <../solutions/hexiamonds-crescent.txt>`__

       - .. figure:: images/hexiamonds-crescent-2.png

            `2 solutions
            <../solutions/hexiamonds-crescent-2.txt>`__

* 6x8 "coin" (5x3 elongated hexagon with central hexagonal hole): `304
  solutions <../solutions/hexiamonds-coin.txt>`__

  .. image:: images/hexiamonds-coin.png

* Irregular hexagon 7x8 (suggested by Dan Klarskov, under the name
  "hexui"): `5885 solutions
  <../solutions/hexiamonds-irregular-hexagon-7x8.txt>`__

  .. image:: images/hexiamonds-irregular-hexagon-7x8.png

* Spiked hexagons:

  .. list-table::
     :class: borderless

     * - .. figure:: images/hexiamonds-spiked-hexagon-1.png

            `4 solutions
            <../solutions/hexiamonds-spiked-hexagon-1.txt>`__
            (design from `Andrew Clarke's Poly Pages`__)

       - .. figure:: images/hexiamonds-spiked-hexagon-2.png

            `3 solutions
            <../solutions/hexiamonds-spiked-hexagon-2.txt>`__

  .. 

  __ http://recmath.org/PolyPages/PolyPages/index.htm?Polyiamonds.htm

* 4x3 semiregular hexagon with a 1-unit hole (design from `Wolfram
  Mathworld`__): `710 solutions
  <../solutions/hexiamonds-semiregular-hexagon-4x3.txt>`__

  .. image:: images/hexiamonds-semiregular-hexagon-4x3.png

  __ http://mathworld.wolfram.com/HexiamondTiling.html


Hexagon-Grid Shapes
-------------------

* 4x3 parallelogram: `142 solutions
  <../solutions/hexiamonds-hexgrid-4x3.txt>`__

  .. image:: images/hexiamonds-hexgrid-4x3.png

* 5x3 trapezoid: `144 solutions
  <../solutions/hexiamonds-hexgrid-trapezoid-5x3.txt>`__

  .. image:: images/hexiamonds-hexgrid-trapezoid-5x3.png

* 3x2 semiregular hexagon: `103 solutions
  <../solutions/hexiamonds-hexgrid-semiregular-hexagon-3x2.txt>`__

  .. image:: images/hexiamonds-hexgrid-semiregular-hexagon-3x2.png


Misc
----

* 4x11 trapezium: `76 solutions
  <../solutions/hexiamonds-4x11-trapezium.txt>`__

  .. image:: images/hexiamonds-4x11-trapezium.png

* 5x8 stacked long butterflies: `290 solutions
  <../solutions/hexiamonds-5x8-stacked-long-butterflies.txt>`__

  .. image:: images/hexiamonds-5x8-stacked-long-butterflies.png

* 4x12 stacked butterflies: `26 solutions
  <../solutions/hexiamonds-4x12-stacked-butterflies.txt>`__

  All the solutions are also solutions to the 4x12 stacked hexagons
  above, merely by rearranging the sections.  In fact, the sample
  solutions shown here are equivalent.

  .. image:: images/hexiamonds-4x12-stacked-butterflies.png

* Trefoil (3 joined hexagons): `640 solutions
  <../solutions/hexiamonds-trefoil.txt>`__

  .. image:: images/hexiamonds-trefoil.png

* Tenyo's puzzle: `4968 solutions
  <../solutions/hexiamonds-tenyo.txt>`__

  This is the configuration used by the `hexiamond PlaPuzzle`__
  produced by `Tenyo Inc. of Japan`__.

  __ http://www.tenyo.co.jp/pp/pz04/index.html
  __ http://www.tenyo.co.jp/pp/

  .. image:: images/hexiamonds-tenyo.png

* X (`designed for G4G10 <g4gX.html>`_): `11 solutions
  <../solutions/hexiamonds-x-1.txt>`__

  .. image:: images/hexiamonds-x-1.png

* Heart (designed by Dan Klarskov): `4,154 solutions
  <../solutions/hexiamonds-heart.txt>`__

  .. image:: images/hexiamonds-heart.png

* Spinner: `751 solutions
  <../solutions/hexiamonds-spinner-1.txt>`__

  .. image:: images/hexiamonds-spinner-1.png


One-Sided Hexiamonds
====================

* Long hexagon 8x3 [11x6]: `solutions incomplete
  <../solutions/one-sided-hexiamonds-long-hexagon-8x3.txt>`__

  .. image:: images/one-sided-hexiamonds-long-hexagon-8x3.png

* Butterfly 11x3 [11x6]: `solutions incomplete
  <../solutions/one-sided-hexiamonds-butterfly-11x3.txt>`__

  .. image:: images/one-sided-hexiamonds-butterfly-11x3.png


Hexagon-Grid Shapes
-------------------

These shapes are all based on the hexagonal grid, made up of 19
6-triangle hexagons.

* O'Beirne's hexiamond hexagon (19 small 6-triangle hexagons, arranged
  in a hexagon on a honeycomb grid: 1 hexagon surrounded by 6 hexagons
  surrounded by 12 in concentric rings): `124,519 solutions
  <../solutions/one-sided-hexiamonds-obeirnes-hexagon.txt>`__

  The number of solutions and their distribution amongst sub-puzzles
  agrees with what is reported in `Dancing Links`_ by Donald E. Knuth.
  The puzzle and its history is briefly described in Knuth's paper,
  and is described in depth in "O’Beirne’s Hexiamond" by Richard
  K. Guy (a chapter in the book "`The Mathemagician and Pied Puzzler: A
  Collection in Tribute to Martin Gardner`__").

  .. _Dancing Links: http://arxiv.org/abs/cs/0011047

  __ http://www.g4g4.com/contentsmmpp.html

  .. image:: images/one-sided-hexiamonds-obeirnes-hexagon.png

* 6x2 elongated hexagon: `solutions incomplete
  <../solutions/one-sided-hexiamonds-hexgrid-elongated-hexagon-6x2.txt>`__

  .. image:: images/one-sided-hexiamonds-hexgrid-elongated-hexagon-6x2.png

* 10x2 trapezoid: `solutions incomplete
  <../solutions/one-sided-hexiamonds-hexgrid-trapezoid-10x2.txt>`__

  .. image:: images/one-sided-hexiamonds-hexgrid-trapezoid-10x2.png

* 4x4 butterfly: `solutions incomplete
  <../solutions/one-sided-hexiamonds-hexgrid-butterfly-4x4.txt>`__

  .. image:: images/one-sided-hexiamonds-hexgrid-butterfly-4x4.png

* Triangle (there are 2 too many hexagons in a length-6 triangle;
  I think this is the most elegant variation): `solutions incomplete
  <../solutions/one-sided-hexiamonds-hexgrid-triangle-1.txt>`__

  .. image:: images/one-sided-hexiamonds-hexgrid-triangle-1.png

* Two triangles: `solutions incomplete
  <../solutions/one-sided-hexiamonds-hexgrid-two-triangles.txt>`__

  .. image:: images/one-sided-hexiamonds-hexgrid-two-triangles.png


.. |c| unicode:: U+00A9 .. copyright sign
