.. -*- coding: utf-8 -*-

==========================
 Polyform Puzzler History
==========================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: |c| 1998-2006 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. contents::


Changes Since Release 1
=======================

* Added puzzles:

  - Polysticks of order 1 through 4: 6x6 grid.

  - Tetrahexes: 4x7, clipped 3x10, "coin".

  - Pentahexes: 10x11 & 5x22.

  - Polyhexes of order 1 through 4: 4x10 &  5x8.

  - Hexiamonds: 4x9, 6x6, 4x11 trapezium, 4x10 elongated hexagon,
    snowflake, ring 2, crescent, crescent 2, 6x8 "coin", trefoil

  - Heptiamonds: 7x12, 6x14, 4x21, 3x28; 12x13, 6x17, & 4x23 trapezia;
    snowflake 1; triangle with central hole; diamond ring

  - One-sided pentominoes: 3x30

* Added SVG image generation support for polyominoes, polyiamonds,
  polyhexes, and polycubes.

* Added unit tests.

* Added "Polyform Puzzler Solutions" document (docs/solutions.txt).


Release 1 (2006-08-08)
======================

The first release of Polyform Puzzler.  For the pre-history, see
section 1.2 of the `FAQ <FAQ.html>`_.


.. |---| unicode:: U+2014  .. em dash
   :trim:
.. |c| unicode:: U+00A9 .. copyright sign
.. |x| unicode:: U+00D7 .. multiplication sign
   :trim:


..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End:
