.. -*- coding: utf-8 -*-

=================================
 Pentacubes: Puzzles & Solutions
=================================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: |c| 1998-2012 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Polycubes: Puzzles & Solutions <polycubes.html>`_
   * `Solid Pentominoes: Puzzles & Solutions <solid-pentominoes.html>`_
   * `Pentominoes: Puzzles & Solutions <pentominoes.html>`_
   * `Notes on Polycubes <polycube-notes.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polycube-solution-files-be-interpreted>`__)

.. contents::


The pentacubes are named as per the pentominoes (planar), with the
non-planar pentacubes following `Kadon's "Superquints" naming`__.
High-quality hardwood sets of pentacubes are available from Kadon
Enterprises as `Super Deluxe Quintillions`_ (equivalent to the
`Pentacubes Plus`_ pieces below).  Add the `Poly-4 Supplement`_ to get
all polycubes of order 1 through 4 as well (see `Polycubes: Puzzles &
Solutions`_).

__ http://www.gamepuzzles.com/sqnames.htm


Pentacubes
==========

The 29 pentacubes cannot form a simple box-shaped solid.  Other forms
are possible however:


5x5x6 Towers
------------

.. list-table::
   :class: borderless

   * - .. figure:: images/pentacubes-5x5x6-tower-1.png

          Tower 1: `solutions incomplete
          <../solutions/pentacubes-5x5x6-tower-1.txt>`__
          (`X3D model <images/pentacubes-5x5x6-tower-1.x3d>`__)

     - .. figure:: images/pentacubes-5x5x6-tower-2.png

          Tower 2: `solutions incomplete
          <../solutions/pentacubes-5x5x6-tower-2.txt>`__
          (`X3D model <images/pentacubes-5x5x6-tower-2.x3d>`__)

     - .. figure:: images/pentacubes-5x5x6-tower-3.png

          Tower 3: `solutions incomplete
          <../solutions/pentacubes-5x5x6-tower-3.txt>`__
          (`X3D model <images/pentacubes-5x5x6-tower-3.x3d>`__)


Open Boxes
----------

(closed on the bottom)

.. list-table::
   :class: borderless

   * - .. figure:: images/pentacubes-5x7x7-open-box.png

          5x7x7 Open Box: `solutions incomplete
          <../solutions/pentacubes-5x7x7-open-box.txt>`__
          (`X3D model <images/pentacubes-5x7x7-open-box.x3d>`__)

     - .. figure:: images/pentacubes-3x9x9-open-box.png

          3x9x9 Open Box: `solutions incomplete
          <../solutions/pentacubes-3x9x9-open-box.txt>`__
          (`X3D model <images/pentacubes-3x9x9-open-box.x3d>`__)

   * - .. figure:: images/pentacubes-18x3x3-open-box.png

          18x3x3 Open Box: `solutions incomplete
          <../solutions/pentacubes-18x3x3-open-box.txt>`__
          (`X3D model <images/pentacubes-18x3x3-open-box.x3d>`__;
          design from Kadon's `Super Quintillions`_ booklet)

     -


Highrise Towers
---------------

.. list-table::
   :class: borderless

   * - .. figure:: images/pentacubes-3x3x20-tower-1.png

          3x3x20 Tower 1 (design by Nick Maeder): `solutions incomplete
          <../solutions/pentacubes-3x3x20-tower-1.txt>`__
          (`X3D model <images/pentacubes-3x3x20-tower-1.x3d>`__)

     - .. figure:: images/pentacubes-3x3x20-tower-2.png

          3x3x20 Tower 2 (design by Nick Maeder): `solutions incomplete
          <../solutions/pentacubes-3x3x20-tower-2.txt>`__
          (`X3D model <images/pentacubes-3x3x20-tower-2.x3d>`__)

     - .. figure:: images/pentacubes-3x3x17-tower.png

          3x3x17 Tower: `solutions incomplete
          <../solutions/pentacubes-3x3x17-tower.txt>`__
          (`X3D model <images/pentacubes-3x3x17-tower.x3d>`__)

     - .. figure:: images/pentacubes-3x3x19-crystal-tower.png

          3x3x19 Crystal Tower: `solutions incomplete
          <../solutions/pentacubes-3x3x19-crystal-tower.txt>`__
          (`X3D model <images/pentacubes-3x3x19-crystal-tower.x3d>`__)


Cubbyholes
----------

* 5x7x5 cubbyholes: `solutions incomplete
  <../solutions/pentacubes-5x7x5-cubbyholes.txt>`__
  (`X3D model <images/pentacubes-5x7x5-cubbyholes.x3d>`__)

  .. image:: images/pentacubes-5x7x5-cubbyholes.png

* 9x9x5 cubbyholes: `solutions incomplete
  <../solutions/pentacubes-9x9x5-cubbyholes.txt>`__
  (`X3D model <images/pentacubes-9x9x5-cubbyholes.x3d>`__)

  .. image:: images/pentacubes-9x9x5-cubbyholes.png


Misc
----

* 2x11x11 frame (11x11 square bottom layer with 7x7 square frame on
  top): `solutions incomplete
  <../solutions/pentacubes-2x11x11-frame.txt>`__
  (`X3D model <images/pentacubes-2x11x11-frame.x3d>`__)

  .. image:: images/pentacubes-2x11x11-frame.png

* Corner crystal (one empty cube is hidden in the corner; puzzle
  design by Nick Maeder): `solutions incomplete
  <../solutions/pentacubes-corner-crystal.txt>`__
  (`X3D model <images/pentacubes-corner-crystal.x3d>`__)

  .. list-table::
     :class: borderless

     * - .. image:: images/pentacubes-corner-crystal.png

       - .. figure:: images/pentacubes-corner-crystal-small.jpg
            :target: images/pentacubes-corner-crystal.jpg

            Built with Kadon's `Super Deluxe Quintillions`_.
            Click for the full-size image. 

* Nine slices: `solutions incomplete
  <../solutions/pentacubes-nine-slices.txt>`__
  (`X3D model <images/pentacubes-nine-slices.x3d>`__)

  .. image:: images/pentacubes-nine-slices.png

* Great wall: `solutions incomplete
  <../solutions/pentacubes-great-wall.txt>`__
  (`X3D model <images/pentacubes-great-wall.x3d>`__)

  .. image:: images/pentacubes-great-wall.png

* 5x9x9 fortress (design by & solutions from Nick Maeder):
  `solutions incomplete
  <../solutions/pentacubes-5x9x9-fortress.txt>`__
  (`X3D model <images/pentacubes-5x9x9-fortress.x3d>`__)

  .. image:: images/pentacubes-5x9x9-fortress.png

* 3x9x9 mound: `solutions incomplete
  <../solutions/pentacubes-3x9x9-mound.txt>`__
  (`X3D model <images/pentacubes-3x9x9-mound.x3d>`__)

  .. image:: images/pentacubes-3x9x9-mound.png

* 9x9x9 octahedral planes: no solutions yet, and probably none exist
  due to extreme parity imbalances

  .. image:: images/pentacubes-9x9x9-octahedral-planes.png

* 2x13x13 diamond frame: `solutions incomplete
  <../solutions/pentacubes-2x13x13-diamond-frame.txt>`__
  (`X3D model <images/pentacubes-2x13x13-diamond-frame.x3d>`__)

  .. image:: images/pentacubes-2x13x13-diamond-frame.png

* 2x3x2 chair (suggestion from Nick Maeder): `17 solutions
  <../solutions/pentacubes-2x3x2-chair.txt>`__
  (`X3D model <images/pentacubes-2x3x2-chair.x3d>`__).  Each solution
  uses only two pentacubes out of 29, and only 17 combinations (out of
  406) produce solutions.

  .. image:: images/pentacubes-2x3x2-chair.png

* 11x11x5 pyramid with base: `solutions incomplete
  <../solutions/pentacubes-11x11x5-pyramid.txt>`__
  (`X3D model <images/pentacubes-11x11x5-pyramid.x3d>`__)

  .. image:: images/pentacubes-11x11x5-pyramid.png

* 7x7x5 block: `solutions incomplete
  <../solutions/pentacubes-7x7x5-block.txt>`__
  (`X3D model <images/pentacubes-7x7x5-block.x3d>`__)

  .. image:: images/pentacubes-7x7x5-block.png

* X (`designed for G4G10 <g4gX.html>`_): `solutions incomplete
  <../solutions/pentacubes-x-1.txt>`__

  .. image:: images/pentacubes-x-1.png

* Astroid block: `solutions incomplete
  <../solutions/pentacubes-astroid-block.txt>`__
  (`X3D model <images/pentacubes-astroid-block.x3d>`__)

  .. image:: images/pentacubes-astroid-block.png

* Diamond wall (design by Nick Maeder): `solutions incomplete
  <../solutions/pentacubes-diamond-wall.txt>`__
  (`X3D model <images/pentacubes-diamond-wall.x3d>`__)

  .. image:: images/pentacubes-diamond-wall.png

* Grand Platform (design from Kadon's `Super Quintillions`_ booklet):
  `solutions incomplete
  <../solutions/pentacubes-grand-platform.txt>`__ (`X3D model
  <images/pentacubes-grand-platform.x3d>`__)

  .. image:: images/pentacubes-grand-platform.png

* Stepped pyramids:

  .. list-table::
     :class: borderless

     * - .. figure:: images/pentacubes-stepped-pyramid-1.png

            `solutions incomplete
            <../solutions/pentacubes-stepped-pyramid-1.txt>`__
            (`X3D model <images/pentacubes-stepped-pyramid-1.x3d>`__)

       - .. figure:: images/pentacubes-stepped-pyramid-2.png

            `solutions incomplete <../solutions/pentacubes-stepped-pyramid-2.txt>`__
            (`X3D model <images/pentacubes-stepped-pyramid-2.x3d>`__; four hollows are
            hidden in the base)

     * - .. figure:: images/pentacubes-stepped-pyramid-3.png

            `solutions incomplete
            <../solutions/pentacubes-stepped-pyramid-3.txt>`__
            (`X3D model <images/pentacubes-stepped-pyramid-3.x3d>`__)

       - .. figure:: images/pentacubes-stepped-pyramid-4.png

            `solutions incomplete <../solutions/pentacubes-stepped-pyramid-4.txt>`__
            (`X3D model <images/pentacubes-stepped-pyramid-4.x3d>`__)


Pentacubes Plus
===============

Sold under the name "`Super Deluxe Quintillions`_" by Kadon, these 30
pieces are the 29 pentacubes plus a second L3 piece (a.k.a. J3),
allowing the construction of box shapes.


Solids
------

- 5x5x6: `solutions incomplete
  <../solutions/pentacubes-plus-5x5x6.txt>`__
  (`X3D model <images/pentacubes-plus-5x5x6.x3d>`__)

  .. image:: images/pentacubes-plus-5x5x6.png

- 3x5x10: `solutions incomplete
  <../solutions/pentacubes-plus-3x5x10.txt>`__
  (`X3D model <images/pentacubes-plus-3x5x10.x3d>`__)

  .. image:: images/pentacubes-plus-3x5x10.png

- 2x5x15: `solutions incomplete
  <../solutions/pentacubes-plus-2x5x15.txt>`__
  (`X3D model <images/pentacubes-plus-2x5x15.x3d>`__)

  .. image:: images/pentacubes-plus-2x5x15.png

- 2x3x25: `solutions incomplete
  <../solutions/pentacubes-plus-2x3x25.txt>`__
  (`X3D model <images/pentacubes-plus-2x3x25.x3d>`__)

  .. image:: images/pentacubes-plus-2x3x25.png


Misc
----

* 11x11x11 octahedral planes (central cube is empty): no solutions
  yet, and probably none exist due to extreme parity imbalances

  .. image:: images/pentacubes-plus-11x11x11-octahedral-planes.png

* Diamond prism: `solutions incomplete
  <../solutions/pentacubes-plus-diamond-prism.txt>`__
  (`X3D model <images/pentacubes-plus-diamond-prism.x3d>`__)

  .. image:: images/pentacubes-plus-diamond-prism.png

* Diagonal walls:

  .. list-table::
     :class: borderless

     * - .. figure:: images/pentacubes-plus-diagonal-wall-1.png

            `solutions incomplete
            <../solutions/pentacubes-plus-diagonal-wall-1.txt>`__
            (`X3D model <images/pentacubes-plus-diagonal-wall-1.x3d>`__)

       - .. figure:: images/pentacubes-plus-diagonal-wall-2.png

            `solutions incomplete
            <../solutions/pentacubes-plus-diagonal-wall-2.txt>`__
            (`X3D model <images/pentacubes-plus-diagonal-wall-2.x3d>`__)

* Steps:

  .. list-table::
     :class: borderless

     * - .. figure:: images/pentacubes-plus-5x5x10-steps.png

            5x5x10: `solutions incomplete
            <../solutions/pentacubes-plus-5x5x10-steps.txt>`__
            (`X3D model <images/pentacubes-plus-5x5x10-steps.x3d>`__)

       - .. figure:: images/pentacubes-plus-9x5x6-steps.png

            9x5x6: `solutions incomplete
            <../solutions/pentacubes-plus-9x5x6-steps.txt>`__
            (`X3D model <images/pentacubes-plus-9x5x6-steps.x3d>`__)


Non-Convex Pentacubes
===================== 

There are 28 non-convex pentacubes: all of the pieces that have at
least one inside corner.  These are just the 29 regular pentacubes
less the "I" (straight) pentacube, the only convex piece.  The
advantage of this set is that, like the `Pentacubes Plus`_ set, box
shapes can be formed.  Also, lacking the 5-cube-long "I" pentacube,
more convoluted shapes can be formed.

Solids
------

- 2x5x14: `solutions incomplete
  <../solutions/non-convex-pentacubes-2x5x14.txt>`__
  (`X3D model <images/non-convex-pentacubes-2x5x14.x3d>`__)

  .. image:: images/non-convex-pentacubes-2x5x14.png

- 2x7x10: `solutions incomplete
  <../solutions/non-convex-pentacubes-2x7x10.txt>`__
  (`X3D model <images/non-convex-pentacubes-2x7x10.x3d>`__)

  .. image:: images/non-convex-pentacubes-2x7x10.png

- 4x5x7: `solutions incomplete
  <../solutions/non-convex-pentacubes-4x5x7.txt>`__
  (`X3D model <images/non-convex-pentacubes-4x5x7.x3d>`__)

  .. image:: images/non-convex-pentacubes-4x5x7.png


Misc
----

- Zigzag 1 (design by Robert Trietsch): `solutions incomplete
  <../solutions/non-convex-pentacubes-zigzag-1.txt>`__
  (`X3D model <images/non-convex-pentacubes-zigzag-1.x3d>`__)

  .. image:: images/non-convex-pentacubes-zigzag-1.png

- Zigzag 2 (a symmetrical variation of zigzag 1 above): `solutions
  incomplete
  <../solutions/non-convex-pentacubes-zigzag-2.txt>`__ (`X3D
  model <images/non-convex-pentacubes-zigzag-2.x3d>`__)

  .. image:: images/non-convex-pentacubes-zigzag-2.png

- Diagonal walls:

  .. list-table::
     :class: borderless

     * - .. figure:: images/non-convex-pentacubes-diagonal-wall.png

            `solutions incomplete
            <../solutions/non-convex-pentacubes-diagonal-wall.txt>`__
            (`X3D model <images/non-convex-pentacubes-diagonal-wall.x3d>`__)

       - .. figure:: images/non-convex-pentacubes-diagonal-wall-2.png

            `solutions incomplete
            <../solutions/non-convex-pentacubes-diagonal-wall-2.txt>`__
            (`X3D model <images/non-convex-pentacubes-diagonal-wall-2.x3d>`__)

- Aztec pyramid (stacked Aztec diamonds): `solutions incomplete
  <../solutions/non-convex-pentacubes-aztec-pyramid.txt>`__
  (`X3D model <images/non-convex-pentacubes-aztec-pyramid.x3d>`__)

  .. image:: images/non-convex-pentacubes-aztec-pyramid.png

- Stacked squares: `solutions incomplete
  <../solutions/non-convex-pentacubes-stacked-squares.txt>`__
  (`X3D model <images/non-convex-pentacubes-stacked-squares.x3d>`__)

  .. image:: images/non-convex-pentacubes-stacked-squares.png


.. _Super Deluxe Quintillions:
   http://gamepuzzles.com/polycube.htm#SQd

.. _Super Quintillions: http://gamepuzzles.com/polycube.htm#SQ

.. _Poly-4 Supplement: http://www.gamepuzzles.com/poly4.htm

.. |c| unicode:: U+00A9 .. copyright sign
