.. -*- coding: utf-8 -*-

=============================================================
 Polytrigs (Triangular-Grid Polysticks): Puzzles & Solutions
=============================================================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: |c| 1998-2012 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   | `An Introduction to Polytrigs <polytrigs-intro.html>`_
   | `Notes on Polytrigs <polytrig-notes.html>`_
   | `Polysticks: Puzzles & Solutions <polysticks.html>`_
   | `Polytwigs (Hexagonal-Grid Polysticks): Puzzles & Solutions <polytwigs.html>`_
   | `An Introduction to Polytwigs (Hexagonal-Grid Polysticks) <polytwigs-intro.html>`_
   | `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   | `Polyform Puzzler FAQ <FAQ.html>`_
   |   (`polyform details <FAQ.html#what-polyforms-are-there>`__,
       `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
       `interpreting solution files <FAQ.html#how-should-polytrig-solution-files-be-interpreted>`__)

.. contents::


Tritrigs
========

These puzzles use the 12 tritrigs, for a total of 36 line segments on
the triangular grid.

* 3x1 semi-regular hexagon ring: `1 solution
  <../solutions/tritrigs-hex-3x1-ring.txt>`__

  .. image:: images/tritrigs-hex-3x1-ring.png

* 5x2 paralellogram: `9 solutions
  <../solutions/tritrigs-parallelogram-5x2.txt>`__

  .. image:: images/tritrigs-parallelogram-5x2.png

* 5x3 trapezoid ring: `1 solution
  <../solutions/tritrigs-trapezoid-5x3-ring.txt>`__

  .. image:: images/tritrigs-trapezoid-5x3-ring.png

* 6x2 trapezoid: `8 solutions
  <../solutions/tritrigs-trapezoid-6x2.txt>`__

  .. image:: images/tritrigs-trapezoid-6x2.png

* Stacked 2x2x1 elongated hexagons: `9 solutions
  <../solutions/tritrigs-stacked-elongated-hexagons-2x2x1.txt>`__

  .. image:: images/tritrigs-stacked-elongated-hexagons-2x2x1.png

* 5x3 jagged trapezoid: `1 solution
  <../solutions/tritrigs-jagged-trapezoid-5x3.txt>`__

  .. image:: images/tritrigs-jagged-trapezoid-5x3.png

* Spiked triangle: `6 solutions
  <../solutions/tritrigs-spiked-triangle-1.txt>`__

  .. image:: images/tritrigs-spiked-triangle-1.png

* Length-5 triangles with 9 segments omitted:

  .. list-table::
     :class: borderless

     * - .. figure:: images/tritrigs-triangle-1.png

            `1 solution
            <../solutions/tritrigs-triangle-1.txt>`__

       - .. figure:: images/tritrigs-triangle-2.png

            `4 solutions
            <../solutions/tritrigs-triangle-2.txt>`__

     * - .. figure:: images/tritrigs-triangle-3.png

            `6 solutions
            <../solutions/tritrigs-triangle-3.txt>`__

       - .. figure:: images/tritrigs-triangle-4.png

            `1 solution
            <../solutions/tritrigs-triangle-4.txt>`__

* Hearts (design by Leslie E. Shader):

  .. list-table::
     :class: borderless

     * - .. figure:: images/tritrigs-heart-1.png

            `50 solutions
            <../solutions/tritrigs-heart-1.txt>`__

       - .. figure:: images/tritrigs-heart-2.png

            `52 solutions
            <../solutions/tritrigs-heart-2.txt>`__

* Length-2 hexagons with 6 segments omitted:

  .. list-table::
     :class: borderless

     * - .. figure:: images/tritrigs-hexagon-1.png

            `5 solutions
            <../solutions/tritrigs-hexagon-1.txt>`__

       - .. figure:: images/tritrigs-hexagon-2.png

            `10 solutions
            <../solutions/tritrigs-hexagon-2.txt>`__

       - .. figure:: images/tritrigs-hexagon-3.png

            `9 solutions
            <../solutions/tritrigs-hexagon-3.txt>`__


One-Sided Tritrigs
==================

7 of the 12 tritrigs are asymmetrical, therefore there are 19
one-sided tritrigs.  The puzzles take up 57 segments on the triangular
grid.

* 4x1 semi-regular hexagon: `solutions incomplete
  <../solutions/one-sided-tritrigs-hex-4x1.txt>`__

  .. image:: images/one-sided-tritrigs-hex-4x1.png

* Length-6 triangle: `solutions incomplete
  <../solutions/one-sided-tritrigs-triangle-6.txt>`__

  .. image:: images/one-sided-tritrigs-triangle-6.png

* 5x2 butterfly: `solutions incomplete
  <../solutions/one-sided-tritrigs-butterfly-5x2.txt>`__

  .. image:: images/one-sided-tritrigs-butterfly-5x2.png

* 3x3 chevron: `solutions incomplete
  <../solutions/one-sided-tritrigs-chevron-3x3.txt>`__

  .. image:: images/one-sided-tritrigs-chevron-3x3.png

* 2x4 chevron 1: `solutions incomplete
  <../solutions/one-sided-tritrigs-chevron-2x4-1.txt>`__

  .. image:: images/one-sided-tritrigs-chevron-2x4-1.png

* 2x4 chevron 2: `solutions incomplete
  <../solutions/one-sided-tritrigs-chevron-2x4-2.txt>`__

  .. image:: images/one-sided-tritrigs-chevron-2x4-2.png

* 8x1 chevron: `solutions incomplete
  <../solutions/one-sided-tritrigs-chevron-8x1.txt>`__

  .. image:: images/one-sided-tritrigs-chevron-8x1.png

* 7x3 trapezoid 1: `solutions incomplete
  <../solutions/one-sided-tritrigs-trapezoid-7x3-1.txt>`__

  .. image:: images/one-sided-tritrigs-trapezoid-7x3-1.png

* 7x3 trapezoid 2: `solutions incomplete
  <../solutions/one-sided-tritrigs-trapezoid-7x3-2.txt>`__

  .. image:: images/one-sided-tritrigs-trapezoid-7x3-2.png

* 9x2 trapezoid 1: `solutions incomplete
  <../solutions/one-sided-tritrigs-trapezoid-9x2-1.txt>`__

  .. image:: images/one-sided-tritrigs-trapezoid-9x2-1.png

* 9x2 trapezoid 2: `solutions incomplete
  <../solutions/one-sided-tritrigs-trapezoid-9x2-2.txt>`__

  .. image:: images/one-sided-tritrigs-trapezoid-9x2-2.png

* Tri-lobed cuboid: `9 solutions
  <../solutions/one-sided-tritrigs-trilobed-cuboid.txt>`__

  .. image:: images/one-sided-tritrigs-trilobed-cuboid.png


Polytrigs of Order 2 & 3
========================

These puzzles use the 3 ditrigs and 12 tritrigs, for a total of 42
line segments on the triangular grid.

* Hexagon: `1,118 solutions
  <../solutions/polytrigs-23-hexagon.txt>`__

  .. image:: images/polytrigs-23-hexagon.png

* Triangle ring: `821 solutions
  <../solutions/polytrigs-23-triangle-ring.txt>`__

  .. image:: images/polytrigs-23-triangle-ring.png


Polytrigs of Order 1 Through 3
==============================

These puzzles use the 1 monotrig, 3 ditrigs, and 12 tritrigs, for a
total of 43 line segments on the triangular grid.

* 4x3 parallelogram: `solutions incomplete
  <../solutions/polytrigs-123-4x3.txt>`__

  .. image:: images/polytrigs-123-4x3.png

* 5x4 trapezoid: `solutions incomplete
  <../solutions/polytrigs-123-trapezoid-5x4.txt>`__

  .. image:: images/polytrigs-123-trapezoid-5x4.png

* 3x2 chevron:  `solutions incomplete
  <../solutions/polytrigs-123-chevron-3x2.txt>`__

  .. image:: images/polytrigs-123-chevron-3x2.png

* 4x2 butterfly:  `solutions incomplete
  <../solutions/polytrigs-123-butterfly-4x2.txt>`__

  .. image:: images/polytrigs-123-butterfly-4x2.png

* 7x2 trapezoid 1:  `solutions incomplete
  <../solutions/polytrigs-123-trapezoid-7x2-1.txt>`__

  .. image:: images/polytrigs-123-trapezoid-7x2-1.png

* 7x2 trapezoid 2:  `solutions incomplete
  <../solutions/polytrigs-123-trapezoid-7x2-2.txt>`__

  .. image:: images/polytrigs-123-trapezoid-7x2-2.png

* Length-5 triangle, with various holes:

  1. `solutions incomplete
     <../solutions/polytrigs-123-triangle-5-1.txt>`__

     .. image:: images/polytrigs-123-triangle-5-1.png

  2. `solutions incomplete
     <../solutions/polytrigs-123-triangle-5-2.txt>`__

     .. image:: images/polytrigs-123-triangle-5-2.png

  3. `solutions incomplete
     <../solutions/polytrigs-123-triangle-5-3.txt>`__

     .. image:: images/polytrigs-123-triangle-5-3.png

  4. `solutions incomplete
     <../solutions/polytrigs-123-triangle-5-4.txt>`__

     .. image:: images/polytrigs-123-triangle-5-4.png

  5. `solutions incomplete
     <../solutions/polytrigs-123-triangle-5-5.txt>`__

     .. image:: images/polytrigs-123-triangle-5-5.png

  6. `solutions incomplete
     <../solutions/polytrigs-123-triangle-5-6.txt>`__

     .. image:: images/polytrigs-123-triangle-5-6.png

  7. `solutions incomplete
     <../solutions/polytrigs-123-triangle-5-7.txt>`__

     .. image:: images/polytrigs-123-triangle-5-7.png

  8. `solutions incomplete
     <../solutions/polytrigs-123-triangle-5-8.txt>`__

     .. image:: images/polytrigs-123-triangle-5-8.png


One-Sided Polytrigs of Order 1 Through 3
========================================

These puzzles use the 1 monotrig, 3 ditrigs, and 19 one-sided
tritrigs, for a total of 64 line segments on the triangular grid.

* 9x2 parallelogram: `solutions incomplete
  <../solutions/one-sided-polytrigs-123-parallelogram-9x2.txt>`__

  .. image:: images/one-sided-polytrigs-123-parallelogram-9x2.png

* 5x4 parallelogram: `solutions incomplete
  <../solutions/one-sided-polytrigs-123-parallelogram-5x4.txt>`__

  .. image:: images/one-sided-polytrigs-123-parallelogram-5x4.png

* 10x2 trapezoid: `solutions incomplete
  <../solutions/one-sided-polytrigs-123-trapezoid-10x2.txt>`__

  .. image:: images/one-sided-polytrigs-123-trapezoid-10x2.png

* 7x4 trapezoid: `solutions incomplete
  <../solutions/one-sided-polytrigs-123-trapezoid-7x4.txt>`__

  .. image:: images/one-sided-polytrigs-123-trapezoid-7x4.png

* 6x2 butterfly: `solutions incomplete
  <../solutions/one-sided-polytrigs-123-butterfly-6x2.txt>`__

  .. image:: images/one-sided-polytrigs-123-butterfly-6x2.png

* 4x2 elongated hexagons, with various holes:

  1. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-hex-4x2-1.txt>`__

     .. image:: images/one-sided-polytrigs-123-hex-4x2-1.png

  2. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-hex-4x2-2.txt>`__

     .. image:: images/one-sided-polytrigs-123-hex-4x2-2.png

  3. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-hex-4x2-3.txt>`__

     .. image:: images/one-sided-polytrigs-123-hex-4x2-3.png

  4. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-hex-4x2-4.txt>`__

     .. image:: images/one-sided-polytrigs-123-hex-4x2-4.png

  5. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-hex-4x2-5.txt>`__

     .. image:: images/one-sided-polytrigs-123-hex-4x2-5.png

  6. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-hex-4x2-6.txt>`__

     .. image:: images/one-sided-polytrigs-123-hex-4x2-6.png

  7. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-hex-4x2-7.txt>`__

     .. image:: images/one-sided-polytrigs-123-hex-4x2-7.png

  8. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-hex-4x2-8.txt>`__

     .. image:: images/one-sided-polytrigs-123-hex-4x2-8.png

  9. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-hex-4x2-9.txt>`__

     .. image:: images/one-sided-polytrigs-123-hex-4x2-9.png

  10. `solutions incomplete
      <../solutions/one-sided-polytrigs-123-hex-4x2-10.txt>`__

      .. image:: images/one-sided-polytrigs-123-hex-4x2-10.png

  11. `solutions incomplete
      <../solutions/one-sided-polytrigs-123-hex-4x2-11.txt>`__

      .. image:: images/one-sided-polytrigs-123-hex-4x2-11.png

* 8x3 trapezoids, with various holes:

  1. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-trapezoid-8x3-1.txt>`__

     .. image:: images/one-sided-polytrigs-123-trapezoid-8x3-1.png

  2. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-trapezoid-8x3-2.txt>`__

     .. image:: images/one-sided-polytrigs-123-trapezoid-8x3-2.png

  3. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-trapezoid-8x3-3.txt>`__

     .. image:: images/one-sided-polytrigs-123-trapezoid-8x3-3.png

  4. `solutions incomplete
     <../solutions/one-sided-polytrigs-123-trapezoid-8x3-4.txt>`__

     .. image:: images/one-sided-polytrigs-123-trapezoid-8x3-4.png

* 9x1 chevron: `solutions incomplete
  <../solutions/one-sided-polytrigs-123-chevron-9x1.txt>`__

  .. image:: images/one-sided-polytrigs-123-chevron-9x1.png

* X (`designed for G4G10 <g4gX.html>`_): `solutions incomplete
  <../solutions/one-sided-polytrigs-123-x-1.txt>`__

  .. image:: images/one-sided-polytrigs-123-x-1.png


Quasi-Ditrigs
=============

These puzzles use the 9 quasi-ditrigs, for a total of 18 line
segments on the triangular grid.  See `Quasi-Polyforms`_ in `An
Introduction to Polytrigs`_.

.. _Quasi-Polyforms: polytrigs-intro.html#quasi-polyforms

* Triangle (design by Colin F. Brown): `266 solutions
  <../solutions/quasi-ditrigs-triangle.txt>`__

  .. image:: images/quasi-ditrigs-triangle.png

* Triangle stack: `63 solutions
  <../solutions/quasi-ditrigs-triangle-stack.txt>`__

  .. image:: images/quasi-ditrigs-triangle-stack.png

* Jagged triangle: `87 solutions
  <../solutions/quasi-ditrigs-jagged-triangle.txt>`__

  .. image:: images/quasi-ditrigs-jagged-triangle.png

* Two triangles:

  .. list-table::
     :class: borderless

     * - .. figure:: images/quasi-ditrigs-two-triangles-1.png

            `8 solutions
            <../solutions/quasi-ditrigs-two-triangles-1.txt>`__
            (design by Colin F. Brown, as "diabolo")

       - .. figure:: images/quasi-ditrigs-two-triangles-2.png

            `48 solutions
            <../solutions/quasi-ditrigs-two-triangles-2.txt>`__

       - .. figure:: images/quasi-ditrigs-two-triangles-3.png

            `7 solutions
            <../solutions/quasi-ditrigs-two-triangles-3.txt>`__

* Starburst (design by Colin F. Brown): `298 solutions
  <../solutions/quasi-ditrigs-starburst.txt>`__

  .. image:: images/quasi-ditrigs-starburst.png

* Satellite (design by Colin F. Brown): `24 solutions
  <../solutions/quasi-ditrigs-satellite.txt>`__

  .. image:: images/quasi-ditrigs-satellite.png


Quasi-Polytrigs of Order 1 and 2
================================

These puzzles use the monotrig and the 9 quasi-ditrigs, for a total of
19 line segments on the triangular grid.  See `Quasi-Polyforms`_ in
`An Introduction to Polytrigs`_.

* Elongated Hexagon 2x1: `542 solutions
  <../solutions/quasi-polytrigs-12-elongated-hexagon-2x1.txt>`__

  .. image:: images/quasi-polytrigs-12-elongated-hexagon-2x1.png

* Trapezoid 5x1: `358 solutions
  <../solutions/quasi-polytrigs-12-trapezoid-5x1.txt>`__

  .. image:: images/quasi-polytrigs-12-trapezoid-5x1.png


.. |c| unicode:: U+00A9 .. copyright sign
