.. -*- coding: utf-8 -*-

====================
 Notes on Polycubes
====================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: © 1998-2012 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Pentacube Puzzles & Solutions <pentacubes.html>`_
   * `Polycube Puzzles & Solutions <polycubes.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polycube-solution-files-be-interpreted>`__)

.. contents::


Polyform Counts
===============

Units are cubes.

=====  ======  ======  ======  ======  ======  ======
Order  Pieces  Cubes   Sum     Planar  Cubes   Sum 
=====  ======  ======  ======  ======  ======  ======
1      1       1       1	   1       1       1
2      1       2       3       1       2       3
3      2       6       9       2       6       9
4      8       32      41      5       20      29
5      29      145     186     12      60      89
6      166     996     1182    35      210     299
7      1023
8      6922
=====  ======  ======  ======  ======  ======  ======


Shapes
======

Cubes::

    C(n) = n³

====  ==  ==  ==  ==  ===  ===  ===  ===  ===  ====  ====  ====
n     1   2   3   4   5    6    7    8    9    10    11    12
C(n)  1   8   27  64  125  216  343  512  729  1000  1331  1728
====  ==  ==  ==  ==  ===  ===  ===  ===  ===  ====  ====  ====

Solids (cuboids)::

    S(m,n,o) = mno

Triangular Prisms::

    P_t(m,n) = mn(n + 1) / 2

    # (m deep)
    ##
    ###
    ####

===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====
P_t  m=1    2    3    4    5    6    7    8     9    10    11    12    13    14
===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====
n=2    3    6    9   12   15   18   21   24    27    30    33    36    39    42
  3    6   12   18   24   30   36   42   48    54    60    66    72    78    84
  4   10   20   30   40   50   60   70   80    90   100   110   120   130   140
  5   15   30   45   60   75   90  105  120   135   150   165   180   195   210
  6   21   42   63   84  105  126  147  168   189   210   231   252   273   294
  7   28   56   84  112  140  168  196  224   252   280   308   336   364   392
  8   36   72  108  144  180  216  252  288   324   360   396   432   468   504
  9   45   90  135  180  225  270  315  360   405   450   495   540   585   630
 10   55  110  165  220  275  330  385  440   495   550   605   660   715   770
 11   66  132  198  264  330  396  462  528   594   660   726   792   858   924
 12   78  156  234  312  390  468  546  624   702   780   858   936  1014  1092
 13   91  182  273  364  455  546  637  728   819   910  1001  1092  1183  1274
 14  105  210  315  420  525  630  735  840   945  1050  1155  1260  1365  1470
 15  120  240  360  480  600  720  840  960  1080  1200  1320  1440  1560  1680
===  ===  ===  ===  ===  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====

Double-Triangle Prisms (n == length of short side; base = 2n-1)::

    P_dt(m,n) = mn²

      # (m deep)
     ###
    #####

====  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====
P_dt  m=1    2    3    4     5     6     7     8     9    10    11    12    13
====  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====
 n=2    4    8   12   16    20    24    28    32    36    40    44    48    52
   3    9   18   27   36    45    54    63    72    81    90    99   108   117
   4   16   32   48   64    80    96   112   128   144   160   176   192   208
   5   25   50   75  100   125   150   175   200   225   250   275   300   325
   6   36   72  108  144   180   216   252   288   324   360   396   432   468
   7   49   98  147  196   245   294   343   392   441   490   539   588   637
   8   64  128  192  256   320   384   448   512   576   640   704   768   832
   9   81  162  243  324   405   486   567   648   729   810   891   972  1053
  10  100  200  300  400   500   600   700   800   900  1000  1100  1200  1300
  11  121  242  363  484   605   726   847   968  1089  1210  1331  1452  1573
  12  144  288  432  576   720   864  1008  1152  1296  1440  1584  1728  1872
  13  169  338  507  676   845  1014  1183  1352  1521  1690  1859  2028  2197
  14  196  392  588  784   980  1176  1372  1568  1764  1960  2156  2352  2548
  15  225  450  675  900  1125  1350  1575  1800  2025  2250  2475  2700  2925
====  ===  ===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====

Diamond Prisms (A001844_)::

    P_d(m,n) = m(4T(n) - 4n +1)
             = m(2n² - 2n + 1)
             = m(2n(n - 1) + 1)
             = m(n² + (n - 1)²)
            (== centered square numbers x m)

      # (m deep)
     ###
    #####
     ###
      #

===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
P_d  m=1    2     3     4     5     6     7     8     9    10    11    12    13
===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
n=2    5   10    15    20    25    30    35    40    45    50    55    60    65
  3   13   26    39    52    65    78    91   104   117   130   143   156   169
  4   25   50    75   100   125   150   175   200   225   250   275   300   325
  5   41   82   123   164   205   246   287   328   369   410   451   492   533
  6   61  122   183   244   305   366   427   488   549   610   671   732   793
  7   85  170   255   340   425   510   595   680   765   850   935  1020  1105
  8  113  226   339   452   565   678   791   904  1017  1130  1243  1356  1469
  9  145  290   435   580   725   870  1015  1160  1305  1450  1595  1740  1885
 10  181  362   543   724   905  1086  1267  1448  1629  1810  1991  2172  2353
 11  221  442   663   884  1105  1326  1547  1768  1989  2210  2431  2652  2873
 12  265  530   795  1060  1325  1590  1855  2120  2385  2650  2915  3180  3445
 13  313  626   939  1252  1565  1878  2191  2504  2817  3130  3443  3756  4069
 14  365  730  1095  1460  1825  2190  2555  2920  3285  3650  4015  4380  4745
 15  421  842  1263  1684  2105  2526  2947  3368  3789  4210  4631  5052  5473
===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====

.. _A001844: http://oeis.org/A001844

Aztec Diamond Prisms (n == side length or height of quadrant)::

    P_a(m,n) = 2mn(n + 1)

      ## (m deep)
     ####
    ######
    ######
     ####
      ##

===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
P_a  m=1    2     3     4     5     6     7     8     9    10    11    12    13
===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====
n=2   12   24    36    48    60    72    84    96   108   120   132   144   156
  3   24   48    72    96   120   144   168   192   216   240   264   288   312
  4   40   80   120   160   200   240   280   320   360   400   440   480   520
  5   60  120   180   240   300   360   420   480   540   600   660   720   780
  6   84  168   252   336   420   504   588   672   756   840   924  1008  1092
  7  112  224   336   448   560   672   784   896  1008  1120  1232  1344  1456
  8  144  288   432   576   720   864  1008  1152  1296  1440  1584  1728  1872
  9  180  360   540   720   900  1080  1260  1440  1620  1800  1980  2160  2340
 10  220  440   660   880  1100  1320  1540  1760  1980  2200  2420  2640  2860
 11  264  528   792  1056  1320  1584  1848  2112  2376  2640  2904  3168  3432
 12  312  624   936  1248  1560  1872  2184  2496  2808  3120  3432  3744  4056
 13  364  728  1092  1456  1820  2184  2548  2912  3276  3640  4004  4368  4732
 14  420  840  1260  1680  2100  2520  2940  3360  3780  4200  4620  5040  5460
 15  480  960  1440  1920  2400  2880  3360  3840  4320  4800  5280  5760  6240
===  ===  ===  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====  ====


Potential Puzzles
=================

*Puzzles not otherwise noted below have not been implemented or solved.*

*Initial numbers are the counts of unit cubes in the puzzles.*

32: Tetracubes

140: Non-convex pentacubes

145: Pentacubes

150: Pentacubes Plus (= Kadon's Super Deluxe Quintillions)

177: Tetracubes + Pentacubes

182: Tetracubes + Pentacubes Plus

185: Polycubes of order 2 - 5

186: Polycubes of order 1 - 5

190: Polycubes of order 2 - 5 (Pentacubes Plus)

191: Polycubes of order 1 - 5 (Pentacubes Plus)

996: Hexacubes

* 10x10x10 - 4 cubes


Misc
====

* Pentacubes checkerboard imbalance (abs(black - white))::

      F I L N P T U V W X Y Z L1 L2 L3 L4 J1 J2 J4 N1 N2 S1 S2 T1 T2 V1 V2 Q A
      1 1 1 1 1 1 1 1 1 3 1 1 1  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1 1

  Minimum imbalance: 1

  Maximum imbalance: 33

  For Pentacubes Plus or Non-Convex Pentacubes, minimum imbalance = 0.


Links
=====

* `The Poly Pages
  <http://www.recmath.com/PolyPages/PolyPages/index.htm?Polycubes.html>`__

* `More about Polyominoes and Polycubes
  <http://www.gamepuzzles.com/polyintr.htm>`__

* Kadon's `Super Deluxe Quintillions
  <http://www.gamepuzzles.com/polycube.htm#SQd>`_

* Kadon's `Poly-4 Supplement <http://www.gamepuzzles.com/poly4.htm>`__
