.. -*- coding: utf-8 -*-

================================
 Polycubes: Puzzles & Solutions
================================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: |c| 1998-2012 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   | `Pentacubes: Puzzles & Solutions <pentacubes.html>`_
   | `Solid Pentominoes: Puzzles & Solutions <solid-pentominoes.html>`_
   | `Pentominoes: Puzzles & Solutions <pentominoes.html>`_
   | `Notes on Polycubes <polycube-notes.html>`_
   | `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   | `Polyform Puzzler FAQ <FAQ.html>`_
   |   (`polyform details <FAQ.html#what-polyforms-are-there>`__,
       `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
       `interpreting solution files <FAQ.html#how-should-polycube-solution-files-be-interpreted>`__)

.. contents::


Tetracubes
==========

- 2x4x4 solid: `1390 solutions
  <../solutions/tetracubes-2x4x4.txt>`__
  (`X3D model <images/tetracubes-2x4x4.x3d>`__)

  .. image:: images/tetracubes-2x4x4.png

- 2x2x8 solid: `224 solutions
  <../solutions/tetracubes-2x2x8.txt>`__
  (`X3D model <images/tetracubes-2x2x8.x3d>`__)

  .. image:: images/tetracubes-2x2x8.png


Soma Cubes
==========

`Soma Cubes`__ include all non-convex polycubes of order 3 and 4.
They were invented by Piet Hein in 1933.  Puzzles of various shapes
have been implemented:

__ http://en.wikipedia.org/wiki/Soma_cube

.. list-table::
   :class: borderless

   * - .. figure:: images/soma-3x3x3.png

          3x3x3 cube: `240 solutions
          <../solutions/soma-3x3x3.txt>`__
          (`X3D model <images/soma-3x3x3.x3d>`__)

     - .. figure:: images/soma-bathtub.png

          Bathtub: `158 solutions
          <../solutions/soma-bathtub.txt>`__
          (`X3D model <images/soma-bathtub.x3d>`__)

     - .. figure:: images/soma-cornerstone.png

          Cornerstone: `10 solutions
          <../solutions/soma-cornerstone.txt>`__
          (`X3D model <images/soma-cornerstone.x3d>`__)

   * - .. figure:: images/soma-crystal.png

          Crystal: `2800 solutions
          <../solutions/soma-crystal.txt>`__
          (`X3D model <images/soma-crystal.x3d>`__)

     - .. figure:: images/soma-curved-wall.png

          Curved Wall: `66 solutions
          <../solutions/soma-curved-wall.txt>`__
          (`X3D model <images/soma-curved-wall.x3d>`__)

     - .. figure:: images/soma-high-wall.png

          High Wall: `46 solutions
          <../solutions/soma-high-wall.txt>`__
          (`X3D model <images/soma-high-wall.x3d>`__)

   * - .. figure:: images/soma-long-wall.png

          Long Wall: `104 solutions
          <../solutions/soma-long-wall.txt>`__
          (`X3D model <images/soma-long-wall.x3d>`__)

     - .. figure:: images/soma-skew-1.png

          Skew 1: `244 solutions
          <../solutions/soma-skew-1.txt>`__
          (`X3D model <images/soma-skew-1.x3d>`__)

     - .. figure:: images/soma-skew-2.png

          Skew 2: `14 solutions
          <../solutions/soma-skew-2.txt>`__
          (`X3D model <images/soma-skew-2.x3d>`__)

   * - .. figure:: images/soma-sofa.png

          Sofa: `32 solutions
          <../solutions/soma-sofa.txt>`__
          (`X3D model <images/soma-sofa.x3d>`__)

     - .. figure:: images/soma-steamer.png

          Steamer: `152 solutions
          <../solutions/soma-steamer.txt>`__
          (`X3D model <images/soma-steamer.x3d>`__)

     - .. figure:: images/soma-steps.png

          Steps: `164 solutions
          <../solutions/soma-steps.txt>`__
          (`X3D model <images/soma-steps.x3d>`__)

   * - .. figure:: images/soma-tunnel.png

          Tunnel: `26 solutions
          <../solutions/soma-tunnel.txt>`__
          (`X3D model <images/soma-tunnel.x3d>`__)

     - .. figure:: images/soma-screw.png

          Screw (not self-supporting!): `14 solutions
          <../solutions/soma-screw.txt>`__
          (`X3D model <images/soma-screw.x3d>`__)

     - .. figure:: images/soma-clip.png

          Clip: `20 solutions
          <../solutions/soma-clip.txt>`__
          (`X3D model <images/soma-clip.x3d>`__)


Diabolical Cube
===============

The Diabolical Cube puzzle dates from the 19th century, published in
`Puzzles Old and New` by Professor L. Hoffmann, London 1893.  The
puzzle contains one piece from each of the solid polyominoes of orders
2 through 7 (i.e one solid domino, ..., one solid heptomino).  More
info in `The Puzzling World of Polyhedral Dissections
<http://www.johnrausch.com/PuzzlingWorld/chap03a.htm>`__.

* Original: `13 solutions <../solutions/diabolical-cube.txt>`__
  (`X3D model <images/diabolical-cube.x3d>`__)

  .. image:: images/diabolical-cube.png

* Nancy Sheldon's variations:

  1. Replace the 'U' pentomino with a 'P' pentomino (lowers surface
     area): `146 solutions <../solutions/sheldons-cube-1.txt>`__ (`X3D
     model <images/sheldons-cube-1.x3d>`__)

     .. image:: images/sheldons-cube-1.png

  2. Replace the 'L' heptomino with a 'T' heptomino (increases
     symmetry): `16 solutions <../solutions/sheldons-cube-2.txt>`__
     (`X3D model <images/sheldons-cube-2.x3d>`__)

     .. image:: images/sheldons-cube-2.png

  3. Both substitutions combined (1 & 2 above):
     `43 solutions <../solutions/sheldons-cube-3.txt>`__
     (`X3D model <images/sheldons-cube-3.x3d>`__)

     .. image:: images/sheldons-cube-3.png


Polycubes of Order 1 Through 5
==============================

These puzzles use the 1 monocube, 1 dicube, 2 tricubes, 8 tetracubes,
and 29 pentacubes, for a total of 186 unit cubes.

* 2x3x31 solid: `solutions incomplete
  <../solutions/polycubes-12345-2x3x31.txt>`__ (`X3D model
  <images/polycubes-12345-2x3x31.x3d>`__)

  .. image:: images/polycubes-12345-2x3x31.png

* X (`designed for G4G10 <g4gX.html>`_):

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-12345-x-1.png

            `1: solutions incomplete
            <../solutions/polycubes-12345-x-1.txt>`__

       - .. figure:: images/polycubes-12345-x-2.png

            `2: solutions incomplete
            <../solutions/polycubes-12345-x-2.txt>`__

       - .. figure:: images/polycubes-12345-x-3.png

            `3: solutions incomplete
            <../solutions/polycubes-12345-x-3.txt>`__

     * - .. figure:: images/polycubes-12345-x-4.png

            `4: solutions incomplete
            <../solutions/polycubes-12345-x-4.txt>`__

       - .. figure:: images/polycubes-12345-x-5.png

            `5: solutions incomplete
            <../solutions/polycubes-12345-x-5.txt>`__

       -

.. |c| unicode:: U+00A9 .. copyright sign
