.. -*- coding: utf-8 -*-

==================================
 Polyominoes: Puzzles & Solutions
==================================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: © 1998-2012 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   | `Pentomino Puzzles & Solutions <pentominoes.html>`_
   | `Solid Pentomino Puzzles & Solutions <solid-pentominoes.html>`_
   | `Notes on Polyominoes <polyomino-notes.html>`_
   | `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   | `Polyform Puzzler FAQ <FAQ.html>`_
   |   (`polyform details <FAQ.html#what-polyforms-are-there>`__,
       `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
       `interpreting solution files <FAQ.html#how-should-polyomino-solution-files-be-interpreted>`__)

.. contents::


Polyominoes of Order 1 Through 4
================================

These puzzles use the 1 monomino, 1 domino, 2 trominoes, and 5
tetrominoes, for a total of 29 squares.

* Square-plus (design from Kadon / Kate Jones): `563 solutions
  <../solutions/polyominoes-1234-square-plus.txt>`__

  .. image:: images/polyominoes-1234-square-plus.png

* 7x3-plus (design by Dan Klarskov): `17 solutions
  <../solutions/polyominoes-1234-7x3-plus.txt>`__

  .. image:: images/polyominoes-1234-7x3-plus.png

* Skewered square (design by Dan Klarskov): `1,320 solutions
  <../solutions/polyominoes-1234-skewered-square.txt>`__

  .. image:: images/polyominoes-1234-skewered-square.png

* Skewered 9x3 rectangle (design by Dan Klarskov): `5,249 solutions
  <../solutions/polyominoes-1234-skewered-9x3.txt>`__

  .. image:: images/polyominoes-1234-skewered-9x3.png

* Skewered 7x3 rectangle: `747 solutions
  <../solutions/polyominoes-1234-skewered-7x3.txt>`__

  .. image:: images/polyominoes-1234-skewered-7x3.png

* Astroid (design from Kadon / Kate Jones): `18 solutions
  <../solutions/polyominoes-1234-astroid.txt>`__

  .. image:: images/polyominoes-1234-astroid.png

* 7x5 with cross-shaped hole (design by Dan Klarskov): `19 solutions
  <../solutions/polyominoes-1234-7x5-cross-hole.txt>`__

  .. image:: images/polyominoes-1234-7x5-cross-hole.png

* 7x4 plus one (discovered by Dan Klarskov): `1,522 solutions
  <../solutions/polyominoes-1234-7x4-plus-one.txt>`__

  .. image:: images/polyominoes-1234-7x4-plus-one.png

  This is just a 7x4 rectangle using the polyominoes of order 2
  through 4, plus the monomino separately.  I thought it was cute.


One-Sided Polyominoes of Order 1 Through 4
==========================================

These puzzles use the 1 monomino, 1 domino, 2 trominoes, and 7
tetrominoes, for a total of 37 squares.

* Octagon: `solutions incomplete
  <../solutions/one-sided-polyominoes-1234-octagon.txt>`__

  .. image:: images/one-sided-polyominoes-1234-octagon.png


Polyominoes of Order 4 & 5 (Tetrominoes & Pentominoes)
======================================================

These puzzles use the 5 tetrominoes and 12 pentominoes, for a total of
80 squares.

Rectangles
----------

* 8x10: `solutions incomplete
  <../solutions/polyominoes-45-8x10.txt>`__

  .. image:: images/polyominoes-45-8x10.png

* 5x16: `solutions incomplete
  <../solutions/polyominoes-45-5x16.txt>`__

  .. image:: images/polyominoes-45-5x16.png

* 4x20: `solutions incomplete
  <../solutions/polyominoes-45-4x20.txt>`__

  .. image:: images/polyominoes-45-4x20.png

* 9x9 Square (with a hole in the middle): `solutions incomplete
  <../solutions/polyominoes-45-square.txt>`__

  .. image:: images/polyominoes-45-square.png


Miscellaneous
-------------

* Diamond: `7,302 solutions
  <../solutions/polyominoes-45-diamond.txt>`__

  .. image:: images/polyominoes-45-diamond.png

* Aztec Diamond: `11,162 solutions
  <../solutions/polyominoes-45-aztec-diamond.txt>`__

  .. image:: images/polyominoes-45-aztec-diamond.png


Polyominoes of Order 2 Through 5
================================

These puzzles use the 1 domino, 2 trominoes, 5 tetrominoes, and 12
pentominoes, for a total of 88 squares.

* X (`designed for G4G10 <g4gX.html>`_): `178,355,676 solutions
  <../solutions/polyominoes-2345-x-1.txt>`__

  .. image:: images/polyominoes-2345-x-1.png


One-Sided Polyominoes of Order 2 Through 5
==========================================

These puzzles use the 1 domino, 2 trominoes, and 7 tetrominoes, for a
total of 36 squares.

* Square: `7,252 solutions
  <../solutions/one-sided-polyominoes-234-square.txt>`__

  .. image:: images/one-sided-polyominoes-234-square.png

* Octagon: `1,023 solutions
  <../solutions/one-sided-polyominoes-234-octagon.txt>`__

  .. image:: images/one-sided-polyominoes-234-octagon.png


Polyominoes of Order 1 Through 5
================================

These puzzles use the 1 monomino, 1 domino, 2 trominoes, 5
tetrominoes, and 12 pentominoes, for a total of 89 squares.

* Diamond (a.k.a. `Kadon's "Poly-5"
  <http://www.gamepuzzles.com/polycub2.htm#P5>`_): `solutions
  incomplete <../solutions/polyominoes-12345-diamond.txt>`__

  .. image:: images/polyominoes-12345-diamond.png

* Crosses:

  .. list-table::
     :class: borderless

     * - .. figure:: images/polyominoes-12345-cross-1.png

         `solutions incomplete
         <../solutions/polyominoes-12345-cross-1.txt>`__
         (design by Kadon)

       - .. figure:: images/polyominoes-12345-cross-2.png

         `solutions incomplete
         <../solutions/polyominoes-12345-cross-2.txt>`__
