.. -*- coding: utf-8 -*-

=================================
 Polyiamonds: Puzzles & Solutions
=================================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: © 1998-2012 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   | `Notes on Polyiamonds <polyiamond-notes.html>`_
   | `Hexiamonds: Puzzles & Solutions <hexiamonds.html>`_
   | `Heptiamonds: Puzzles & Solutions <heptiamonds.html>`_
   | `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   | `Polyform Puzzler FAQ <FAQ.html>`_
   |   (`polyform details <FAQ.html#what-polyforms-are-there>`__,
       `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
       `interpreting solution files <FAQ.html#how-should-polyiamond-solution-files-be-interpreted>`__)

.. contents::


Polyiamonds of Order 1 Through 5
================================

These puzzles use the 1 moniamond, 1 diamond, 1 triamond, 3
tetriamonds, and 4 pentiamonds, for a total of 38 equilateral
triangles.

* 9x1 elongated hexagon: `34,097 solutions
  <../solutions/polyiamonds-12345-elongated-hexagon-9x1.txt>`__

  .. image:: images/polyiamonds-12345-elongated-hexagon-9x1.png

* 10x1 butterfly: `2,906 solutions
  <../solutions/polyiamonds-12345-butterfly-10x1.txt>`__

  .. image:: images/polyiamonds-12345-butterfly-10x1.png

* Trapezoid: `solutions incomplete
  <../solutions/polyiamonds-12345-trapezoid-1.txt>`__

  .. image:: images/polyiamonds-12345-trapezoid-1.png

* Irregular hexagon: `solutions incomplete
  <../solutions/polyiamonds-12345-irregular-hexagon-1.txt>`__

  .. image:: images/polyiamonds-12345-irregular-hexagon-1.png

* Peanut (2x3 elongated hexagon with side corners omitted): `362,047 solutions
  <../solutions/polyiamonds-12345-peanut.txt>`__

  .. image:: images/polyiamonds-12345-peanut.png

* Snowflakes:

  .. list-table::
     :class: borderless

     * - .. figure:: images/polyiamonds-12345-snowflake-1.png

            `solutions incomplete
            <../solutions/polyiamonds-12345-snowflake-1.txt>`__

       - .. figure:: images/polyiamonds-12345-snowflake-2.png

            `solutions incomplete
            <../solutions/polyiamonds-12345-snowflake-2.txt>`__


One-Sided Polyiamonds of Order 1 Through 5
==========================================

These puzzles use the 1 moniamond, 1 diamond, 1 triamond, 4 one-sided
tetriamonds, and 6 one-sided pentiamonds, for a total of 52
equilateral triangles.

* 4x2 semi-regular hexagon: `solutions incomplete
  <../solutions/one-sided-polyiamonds-12345-semi-regular-hexagon-4x2.txt>`__

  .. image:: images/one-sided-polyiamonds-12345-semi-regular-hexagon-4x2.png

* Hexagons (with two triangles omitted):

  .. list-table::
     :class: borderless

     * - .. figure:: images/one-sided-polyiamonds-12345-hexagon-1.png

            `solutions incomplete
            <../solutions/one-sided-polyiamonds-12345-hexagon-1.txt>`__

       - .. figure:: images/one-sided-polyiamonds-12345-hexagon-2.png

            `solutions incomplete
            <../solutions/one-sided-polyiamonds-12345-hexagon-2.txt>`__


Polyiamonds of Order 1 Through 6
================================

These puzzles use the 1 moniamond, 1 diamond, 1 triamond, 3
tetriamonds, 4 pentiamonds, and 12 hexiamonds, for a total of 110
equilateral triangles.

* 3x5 semi-regular hexagon: `solutions incomplete
  <../solutions/polyiamonds-123456-semi-regular-hexagon-3x5.txt>`__

  .. image:: images/polyiamonds-123456-semi-regular-hexagon-3x5.png


One-Sided Polyiamonds of Order 1 Through 6
==========================================

These puzzles use the 1 moniamond, 1 diamond, 1 triamond, 4 one-sided
tetriamonds, 6 one-sided pentiamonds, and 19 one-sided hexiamonds, for
a total of 166 equilateral triangles.

* 11x1 semi-regular hexagon: `solutions incomplete
  <../solutions/one-sided-polyiamonds-123456-semi-regular-hexagon-11x1.txt>`__

  .. image:: images/one-sided-polyiamonds-123456-semi-regular-hexagon-11x1.png
