================================
 Polysticks Puzzles & Solutions
================================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: |c| 1998-2007 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

Also see:

| `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
| `Polyform Puzzler FAQ <FAQ.html>`_

.. contents::


Tetrasticks
===========

* 5x5 grid with one-sided welded tetrasticks: `4 solutions
  <http://puzzler.sf.net/solutions/welded-tetrasticks-5x5.txt>`__

  .. image:: images/welded-tetrasticks-5x5.png

  The "welded" tetrasticks are those that contain junction points, or
  welds, and therefore do not form simple connected paths (they
  branch).

* 6x6 grid with 15 of 16 tetrasticks: `1795 solutions
  <http://puzzler.sf.net/solutions/tetrasticks-6x6.txt>`__

  .. image:: images/tetrasticks-6x6.png


Polysticks of Order 1 Through 4
===============================

This puzzle uses the monostick and all distick, tristick, and
tetrastick pieces.

* 7x7 grid: `solutions incomplete
  <http://puzzler.sf.net/solutions/polysticks-7x7.txt>`__

  .. image:: images/polysticks-7x7.png

* 3x7 diamond lattice: `solutions incomplete
  <http://puzzler.sf.net/solutions/polysticks-3x7-diamond-lattice.txt>`__

  .. image:: images/polysticks-3x7-diamond-lattice.png


.. |c| unicode:: U+00A9 .. copyright sign
