.. -*- coding: utf-8 -*-

================================
 Polycubes: Puzzles & Solutions
================================

:Author: David Goodger <goodger@python.org>
:Date: $Date$
:Revision: $Revision$
:Web site: http://puzzler.sourceforge.net/
:Copyright: |c| 1998-2012 by David J. Goodger
:License: `GPL 2 <../COPYING.html>`__

.. image:: images/puzzler.png
   :align: center

.. sidebar:: Also see:

   * `Pentacubes: Puzzles & Solutions <pentacubes.html>`_
   * `Solid Pentominoes: Puzzles & Solutions <solid-pentominoes.html>`_
   * `Pentominoes: Puzzles & Solutions <pentominoes.html>`_
   * `An Introduction to Polycubes <polycubes-intro.html>`_
   * `Notes on Polycubes <polycube-notes.html>`_
   * `Polyform Puzzler: Puzzles & Solutions <puzzles.html>`_
   * `Polyform Puzzler FAQ <FAQ.html>`_
     (`polyform details <FAQ.html#what-polyforms-are-there>`__,
     `numbers of polyforms <FAQ.html#how-many-of-each-type-of-polyform-are-there>`__,
     `interpreting solution files <FAQ.html#how-should-polycube-solution-files-be-interpreted>`__)

.. contents::


High-quality hardwood sets of these polycubes are available from Kadon
Enterprises: `Super Deluxe Quintillions`_ (pentacubes) and `Poly-4
Supplement`_ (polycubes 1-4).


Tetracubes
==========

The 8 tetracubes are composed of 32 unit cubes.

- 2x4x4 solid: `1390 solutions
  <../solutions/tetracubes-2x4x4.txt>`__
  (`X3D model <images/tetracubes-2x4x4.x3d>`__)

  .. image:: images/tetracubes-2x4x4.png

- 2x2x8 solid: `224 solutions
  <../solutions/tetracubes-2x2x8.txt>`__
  (`X3D model <images/tetracubes-2x2x8.x3d>`__)

  .. image:: images/tetracubes-2x2x8.png


Soma Cubes
==========

`Soma Cubes`__ include all non-convex polycubes of order 3 (1) and 4
(6).  They were invented by Piet Hein in 1933.  The 7 Soma cubes are
composed of 27 unit cubes.  Many of the designs below are from the
`Thinkfun Block By Block`__ challenge cards.

If we consider the "a" and "b" pieces (a chiral pair) to be
interchangeable in reflection, there are exactly half as many
solutions as shown for each of the puzzles below.  In other words, we
can consider two solutions that are mirror reflections of each other
to count as only one solution, but only if we allow pieces "a" and "b"
to be exchanged (in the counts that follow, we don't allow this).

__ http://en.wikipedia.org/wiki/Soma_cube
__ http://www.thinkfun.com/blockbyblock

.. list-table::
   :class: borderless

   * - .. figure:: images/soma-3x3x3.png

          3x3x3 cube: `240 solutions
          <../solutions/soma-3x3x3.txt>`__
          (`X3D model <images/soma-3x3x3.x3d>`__)

     - .. figure:: images/soma-bathtub.png

          Bathtub: `158 solutions
          <../solutions/soma-bathtub.txt>`__
          (`X3D model <images/soma-bathtub.x3d>`__)

     - .. figure:: images/soma-cornerstone.png

          Cornerstone: `10 solutions
          <../solutions/soma-cornerstone.txt>`__
          (`X3D model <images/soma-cornerstone.x3d>`__)

   * - .. figure:: images/soma-crystal.png

          Crystal: `2800 solutions
          <../solutions/soma-crystal.txt>`__
          (`X3D model <images/soma-crystal.x3d>`__)

     - .. figure:: images/soma-curved-wall.png

          Curved Wall: `66 solutions
          <../solutions/soma-curved-wall.txt>`__
          (`X3D model <images/soma-curved-wall.x3d>`__)

     - .. figure:: images/soma-high-wall.png

          High Wall: `46 solutions
          <../solutions/soma-high-wall.txt>`__
          (`X3D model <images/soma-high-wall.x3d>`__)

   * - .. figure:: images/soma-long-wall.png

          Long Wall: `104 solutions
          <../solutions/soma-long-wall.txt>`__
          (`X3D model <images/soma-long-wall.x3d>`__)

     - .. figure:: images/soma-skew-1.png

          Skew 1: `244 solutions
          <../solutions/soma-skew-1.txt>`__
          (`X3D model <images/soma-skew-1.x3d>`__)

     - .. figure:: images/soma-skew-2.png

          Skew 2: `14 solutions
          <../solutions/soma-skew-2.txt>`__
          (`X3D model <images/soma-skew-2.x3d>`__)

   * - .. figure:: images/soma-sofa.png

          Sofa: `32 solutions
          <../solutions/soma-sofa.txt>`__
          (`X3D model <images/soma-sofa.x3d>`__)

     - .. figure:: images/soma-steamer.png

          Steamer: `152 solutions
          <../solutions/soma-steamer.txt>`__
          (`X3D model <images/soma-steamer.x3d>`__)

     - .. figure:: images/soma-steps.png

          Steps: `164 solutions
          <../solutions/soma-steps.txt>`__
          (`X3D model <images/soma-steps.x3d>`__)

   * - .. figure:: images/soma-tunnel.png

          Tunnel: `26 solutions
          <../solutions/soma-tunnel.txt>`__
          (`X3D model <images/soma-tunnel.x3d>`__)

     - .. figure:: images/soma-screw.png

          Screw (not self-supporting!): `14 solutions
          <../solutions/soma-screw.txt>`__
          (`X3D model <images/soma-screw.x3d>`__)

     - .. figure:: images/soma-clip.png

          Clip: `20 solutions
          <../solutions/soma-clip.txt>`__
          (`X3D model <images/soma-clip.x3d>`__)

   * - .. figure:: images/soma-pyramid.png

          Pyramid: `14 solutions
          <../solutions/soma-pyramid.txt>`__
          (`X3D model <images/soma-pyramid.x3d>`__)

     -
     -


Diabolical Cube
===============

The Diabolical Cube puzzle dates from the 19th century, published in
`Puzzles Old and New` by Professor L. Hoffmann, London 1893.  The
puzzle contains one piece from each of the solid polyominoes of orders
2 through 7 (i.e one solid domino, ..., one solid heptomino), for a
total of 27 unit cubes.  More info in `The Puzzling World of
Polyhedral Dissections
<http://www.johnrausch.com/PuzzlingWorld/chap03a.htm>`__.

* Original: `13 solutions <../solutions/diabolical-cube.txt>`__
  (`X3D model <images/diabolical-cube.x3d>`__)

  .. image:: images/diabolical-cube.png

* Nancy Sheldon's variations:

  1. Replace the 'U' pentomino with a 'P' pentomino (lowers surface
     area): `146 solutions <../solutions/sheldons-cube-1.txt>`__ (`X3D
     model <images/sheldons-cube-1.x3d>`__)

     .. image:: images/sheldons-cube-1.png

  2. Replace the 'L' heptomino with a 'T' heptomino (increases
     symmetry): `16 solutions <../solutions/sheldons-cube-2.txt>`__
     (`X3D model <images/sheldons-cube-2.x3d>`__)

     .. image:: images/sheldons-cube-2.png

  3. Both substitutions combined (1 & 2 above):
     `43 solutions <../solutions/sheldons-cube-3.txt>`__
     (`X3D model <images/sheldons-cube-3.x3d>`__)

     .. image:: images/sheldons-cube-3.png


Polycubes of Order 2 Through 4
==============================

These puzzles use the 1 dicube, 2 tricubes, and 8 tetracubes, for a
total of 40 unit cubes.

* Solids:

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-234-5x4x2.png

            5x4x2: `solutions incomplete
            <../solutions/polycubes-234-5x4x2.txt>`__
            (`X3D model <images/polycubes-234-5x4x2.x3d>`__)

       - .. figure:: images/polycubes-234-10x2x2.png

            10x2x2: `solutions incomplete
            <../solutions/polycubes-234-10x2x2.txt>`__
            (`X3D model <images/polycubes-234-10x2x2.x3d>`__)

* Open boxes (closed on the bottom):

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-234-open-box-4x4x3.png

            4x4x3: `solutions incomplete
            <../solutions/polycubes-234-open-box-4x4x3.txt>`__
            (`X3D model <images/polycubes-234-open-box-4x4x3.x3d>`__)

       - .. figure:: images/polycubes-234-open-box-6x4x2.png

            6x4x2: `solutions incomplete
            <../solutions/polycubes-234-open-box-6x4x2.txt>`__
            (`X3D model <images/polycubes-234-open-box-6x4x2.x3d>`__)

* Aztec pyramid (stacked Aztec diamonds): `solutions incomplete
  <../solutions/polycubes-234-aztec-pyramid.txt>`__ (`X3D model
  <images/polycubes-234-aztec-pyramid.x3d>`__)

  .. image:: images/polycubes-234-aztec-pyramid.png

* Steps: `solutions incomplete
  <../solutions/polycubes-234-steps-4x4x4.txt>`__ (`X3D model
  <images/polycubes-234-steps-4x4x4.x3d>`__)

  .. image:: images/polycubes-234-steps-4x4x4.png

* Ring walls:

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-234-ring-wall-6x6x2.png

            6x6x2: `solutions incomplete
            <../solutions/polycubes-234-ring-wall-6x6x2.txt>`__
            (`X3D model <images/polycubes-234-ring-wall-6x6x2.x3d>`__)

       - .. figure:: images/polycubes-234-ring-wall-7x5x2.png

            7x5x2: `solutions incomplete
            <../solutions/polycubes-234-ring-wall-7x5x2.txt>`__
            (`X3D model <images/polycubes-234-ring-wall-7x5x2.x3d>`__)

     * - .. figure:: images/polycubes-234-ring-wall-8x4x2.png

            8x4x2: `solutions incomplete
            <../solutions/polycubes-234-ring-wall-8x4x2.txt>`__
            (`X3D model <images/polycubes-234-ring-wall-8x4x2.x3d>`__)

       - .. figure:: images/polycubes-234-ring-wall-9x3x2.png

            9x3x2: `solutions incomplete
            <../solutions/polycubes-234-ring-wall-9x3x2.txt>`__
            (`X3D model <images/polycubes-234-ring-wall-9x3x2.x3d>`__)

     * - .. figure:: images/polycubes-234-ring-wall-4x3x4.png

            4x3x4: `solutions incomplete
            <../solutions/polycubes-234-ring-wall-4x3x4.txt>`__
            (`X3D model <images/polycubes-234-ring-wall-4x3x4.x3d>`__)

       - .. figure:: images/polycubes-234-ring-wall-3x3x5.png

            3x3x5: `solutions incomplete
            <../solutions/polycubes-234-ring-wall-3x3x5.txt>`__
            (`X3D model <images/polycubes-234-ring-wall-3x3x5.x3d>`__)

* Cross (or doubled X pentacube): `solutions incomplete
  <../solutions/polycubes-234-cross-1.txt>`__ (`X3D model
  <images/polycubes-234-cross-1.x3d>`__)

  .. image:: images/polycubes-234-cross-1.png

* Stacked squares: `solutions incomplete
  <../solutions/polycubes-234-stacked-squares-1.txt>`__ (`X3D model
  <images/polycubes-234-stacked-squares-1.x3d>`__)

  .. image:: images/polycubes-234-stacked-squares-1.png


Polycubes of Order 1 Through 4
==============================

These puzzles use the 1 monocube, 1 dicube, 2 tricubes, and 8
tetracubes, for a total of 41 unit cubes.

* Stacked squares:

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-1234-stacked-squares-1.png

            `solutions incomplete
            <../solutions/polycubes-1234-stacked-squares-1.txt>`__
            (`X3D model <images/polycubes-1234-stacked-squares-1.x3d>`__)

       - .. figure:: images/polycubes-1234-stacked-squares-2.png

            `solutions incomplete
            <../solutions/polycubes-1234-stacked-squares-2.txt>`__
            (`X3D model <images/polycubes-1234-stacked-squares-2.x3d>`__)

* 7x3x2 solid (with a hole): `solutions incomplete
  <../solutions/polycubes-1234-7x3x2-1.txt>`__ (`X3D model
  <images/polycubes-1234-7x3x2-1.x3d>`__)

  .. image:: images/polycubes-1234-7x3x2-1.png

* 3x3x5 towers (with gaps):

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-1234-3x3x5-1.png

            `solutions incomplete
            <../solutions/polycubes-1234-3x3x5-1.txt>`__
            (`X3D model <images/polycubes-1234-3x3x5-1.x3d>`__)

       - .. figure:: images/polycubes-1234-3x3x5-2.png

            `solutions incomplete
            <../solutions/polycubes-1234-3x3x5-2.txt>`__
            (`X3D model <images/polycubes-1234-3x3x5-2.x3d>`__)

* Open boxes (closed on the bottom):

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-1234-open-box-3x3x5.png

            3x3x5: `solutions incomplete
            <../solutions/polycubes-1234-open-box-3x3x5.txt>`__
            (`X3D model <images/polycubes-1234-open-box-3x3x5.x3d>`__)

       - .. figure:: images/polycubes-1234-open-box-5x5x2.png

            5x5x2: `solutions incomplete
            <../solutions/polycubes-1234-open-box-5x5x2.txt>`__
            (`X3D model <images/polycubes-1234-open-box-5x5x2.x3d>`__)

* Cross tower: `solutions incomplete
  <../solutions/polycubes-1234-cross-tower-1.txt>`__ (`X3D model
  <images/polycubes-1234-cross-tower-1.x3d>`__)

  .. image:: images/polycubes-1234-cross-tower-1.png


Polycubes of Order 1 Through 5
==============================

These puzzles use the 1 monocube, 1 dicube, 2 tricubes, 8 tetracubes,
and 29 pentacubes, for a total of 186 unit cubes.

* 2x3x31 solid: `solutions incomplete
  <../solutions/polycubes-12345-2x3x31.txt>`__ (`X3D model
  <images/polycubes-12345-2x3x31.x3d>`__)

  .. image:: images/polycubes-12345-2x3x31.png

* 11x3x6 solids (with holes/bites):

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-12345-11x3x6-1.png

            `solutions incomplete
            <../solutions/polycubes-12345-11x3x6-1.txt>`__
            (`X3D model <images/polycubes-12345-11x3x6-1.x3d>`__)

       - .. figure:: images/polycubes-12345-11x3x6-2.png

            `solutions incomplete
            <../solutions/polycubes-12345-11x3x6-2.txt>`__
            (`X3D model <images/polycubes-12345-11x3x6-2.x3d>`__)

* X (`designed for G4G10 <g4gX.html>`_):

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-12345-x-1.png

            `solutions incomplete
            <../solutions/polycubes-12345-x-1.txt>`__
            (`X3D model <images/polycubes-12345-x-1.x3d>`__)

       - .. figure:: images/polycubes-12345-x-2.png

            `solutions incomplete
            <../solutions/polycubes-12345-x-2.txt>`__
            (`X3D model <images/polycubes-12345-x-2.x3d>`__)

       - .. figure:: images/polycubes-12345-x-3.png

            `solutions incomplete
            <../solutions/polycubes-12345-x-3.txt>`__
            (`X3D model <images/polycubes-12345-x-3.x3d>`__)

     * - .. figure:: images/polycubes-12345-x-4.png

            `solutions incomplete
            <../solutions/polycubes-12345-x-4.txt>`__
            (`X3D model <images/polycubes-12345-x-4.x3d>`__)

       - .. figure:: images/polycubes-12345-x-5.png

            `solutions incomplete
            <../solutions/polycubes-12345-x-5.txt>`__
            (`X3D model <images/polycubes-12345-x-5.x3d>`__)

       - .. figure:: images/polycubes-12345-x-5-small.jpg
            :target: images/polycubes-12345-x-5.jpg

            Built with Kadon's `Super Deluxe Quintillions`_ and
            `Poly-4 Supplement`_.  Click for the full-size image.

* Cube clusters:

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-12345-cube-cluster.png

            `solutions incomplete
            <../solutions/polycubes-12345-cube-cluster.txt>`__
            (3 empty unit cubes in the middle; not self-supporting;
            `X3D model <images/polycubes-12345-cube-cluster.x3d>`__)

       - .. figure:: images/polycubes-12345-cube-cluster-2.png

            `solutions incomplete
            <../solutions/polycubes-12345-cube-cluster-2.txt>`__
            (`X3D model <images/polycubes-12345-cube-cluster-2.x3d>`__)

       - .. figure:: images/polycubes-12345-cube-cluster-3.png

            `solutions incomplete
            <../solutions/polycubes-12345-cube-cluster-3.txt>`__
            (`X3D model <images/polycubes-12345-cube-cluster-3.x3d>`__)

* Overlapping blocks

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-12345-overlapping-blocks-1.png

            `solutions incomplete
            <../solutions/polycubes-12345-overlapping-blocks-1.txt>`__
            (`X3D model <images/polycubes-12345-overlapping-blocks-1.x3d>`__)

       - .. figure:: images/polycubes-12345-overlapping-blocks-2.png

            `solutions incomplete
            <../solutions/polycubes-12345-overlapping-blocks-2.txt>`__
            (`X3D model <images/polycubes-12345-overlapping-blocks-2.x3d>`__)

     * - .. figure:: images/polycubes-12345-overlapping-blocks-3.png

            `solutions incomplete
            <../solutions/polycubes-12345-overlapping-blocks-3.txt>`__
            (`X3D model <images/polycubes-12345-overlapping-blocks-3.x3d>`__)

       - .. figure:: images/polycubes-12345-overlapping-blocks-4.png

            `solutions incomplete
            <../solutions/polycubes-12345-overlapping-blocks-4.txt>`__
            (`X3D model <images/polycubes-12345-overlapping-blocks-4.x3d>`__)

     * - .. figure:: images/polycubes-12345-overlapping-blocks-5.png

            `solutions incomplete
            <../solutions/polycubes-12345-overlapping-blocks-5.txt>`__
            (`X3D model <images/polycubes-12345-overlapping-blocks-5.x3d>`__)

       -

* Pyramid: `solutions incomplete
  <../solutions/polycubes-12345-pyramid-1.txt>`__ (`X3D
  model <images/polycubes-12345-pyramid-1.x3d>`__)

  .. image:: images/polycubes-12345-pyramid-1.png

* Cross blocks:

  .. list-table::
     :class: borderless

     * - .. figure:: images/polycubes-12345-cross-block-1.png

            `solutions incomplete
            <../solutions/polycubes-12345-cross-block-1.txt>`__
            (`X3D model <images/polycubes-12345-cross-block-1.x3d>`__)

       - .. figure:: images/polycubes-12345-cross-block-2.png

            `solutions incomplete
            <../solutions/polycubes-12345-cross-block-2.txt>`__
            (`X3D model <images/polycubes-12345-cross-block-2.x3d>`__)

     * - .. figure:: images/polycubes-12345-cross-block-3.png

            `solutions incomplete
            <../solutions/polycubes-12345-cross-block-3.txt>`__
            (`X3D model <images/polycubes-12345-cross-block-3.x3d>`__)

       -

* Diamond wall: `solutions incomplete
  <../solutions/polycubes-12345-diamond-wall.txt>`__
  (`X3D model <images/polycubes-12345-diamond-wall.x3d>`__)

  .. image:: images/polycubes-12345-diamond-wall.png


.. _Super Deluxe Quintillions:
   http://gamepuzzles.com/polycube.htm#SQd

.. _Poly-4 Supplement: http://www.gamepuzzles.com/poly4.htm

.. |c| unicode:: U+00A9 .. copyright sign
